# MeditekProjects

./: README.md
Android/Telehealth/Patient/TelehealthPatient/app/: build.gradle  google-services.json  proguard-rules.pro
Android/Telehealth/Patient/TelehealthPatient/app/src/debug/res/values/: google_maps_api.xml
Android/Telehealth/Patient/TelehealthPatient/app/src/main/: AndroidManifest.xml
Android/Telehealth/Patient/TelehealthPatient/app/src/main/assets/: AboutUs.html  FAQs.html  Other.html  UrgentCare.html  country.json
Android/Telehealth/Patient/TelehealthPatient/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  translate_center_to_top.xml
Android/UrgentCare/SportInjury/app/: build.gradle
Android/UrgentCare/SportInjury/app/src/main/: AndroidManifest.xml
Android/UrgentCare/SportInjury/app/src/main/assets/: FAQs.html  UrgentCare.html
Android/UrgentCare/SportInjury/app/src/main/res/layout/: activity_faqs.xml  activity_home.xml  activity_sport.xml  slider_image.xml
Android/UrgentCare/SportInjury/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/UrgentCare/SportInjury/app/src/main/res/values-v21/: styles.xml
Android/UrgentCare/WorkInjury/app/: bk.json  build.gradle  google-services.json
Android/UrgentCare/WorkInjury/app/src/main/: AndroidManifest.xml
Android/UrgentCare/WorkInjury/app/src/main/assets/: AboutUs.html  FAQs.html  OtherServices.html  UrgentCare.html
Android/UrgentCare/WorkInjury/app/src/main/res/anim/: out_to_right.xml
Android/UrgentCare/WorkInjury/app/src/main/res/drawable/: border_edit_text.xml  border_edit_text_white.xml  btn_type_login.xml  color_text_radio.xml  custom_border.xml  custom_border_table.xml  custom_circle_answer_call.xml  custom_circle_bg.xml  custom_empty_tall_divider_info.xml  custom_triangle_call.xml  toggle_login_background.xml
Android/UrgentCare/WorkInjury/app/src/main/res/drawable-xxxhdpi/: custom_border_bg_green.xml  custom_focus_checkbox.xml  toggle_widget_background.xml
Android/UrgentCare/WorkInjury/app/src/main/res/layout/: activity_account.xml  activity_call.xml  activity_company.xml  activity_faqs.xml  activity_home.xml  activity_home111.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_site_list.xml  activity_staff_list.xml  activity_stite_list.xml  activity_waiting.xml  activity_work.xml  cardview_image_appointment.xml  cardview_item_grid_view.xml  cardview_item_injury.xml  cardview_item_medical_history.xml  cardview_item_service_redisite.xml  custom_alert_dialog.xml  custom_connection_dialog.xml  custom_toolbar.xml  custom_toolbar_logo.xml  custom_view_image_dialog.xml  fragment_account.xml  fragment_appointment_details.xml  fragment_blank.xml  fragment_company_detail.xml  fragment_company_list.xml  fragment_consent.xml  fragment_faqs.xml  fragment_home.xml  fragment_illness.xml  fragment_image.xml  fragment_injury.xml  fragment_item_list.xml  fragment_login.xml  fragment_pin.xml  fragment_redisite.xml  (+9 more)
Android/UrgentCare/WorkInjury/app/src/main/res/menu/: menu_redisite_image.xml
Android/UrgentCare/WorkInjury/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Android/UrgentCare/WorkInjury/app/src/main/res/values-v21/: attrs.xml  styles.xml  styles_text_view.xml
Android/UrgentCare/app/: build.gradle
Android/UrgentCare/app/src/main/: AndroidManifest.xml
Android/UrgentCare/app/src/main/res/anim/: anim_logo_redimed.xml
Android/UrgentCare/app/src/main/res/drawable/: boder_edittext.xml  boder_edittext_error.xml  boder_from.xml
Android/UrgentCare/app/src/main/res/layout/: activity_faq.xml  activity_home.xml  activity_make_appointment.xml  activity_make_appointment_dialog.xml  activity_plastic_injury.xml  activity_sport_injury.xml  activity_work_injury.xml
Android/UrgentCare/app/src/main/res/menu/: menu_sport_injury.xml  menu_urgent_care.xml  menu_work_injury.xml
Android/UrgentCare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Web Applications/PrintingServer/: nbactions.xml  pom.xml
Web Applications/PrintingServer/src/main/java/com/meditek/jasper/: JasperReportApplication.java  MainApplication.java
Web Applications/PrintingServer/src/main/resources/: application.properties  star_redimed_com_au.jks
Web Applications/PrintingServer/src/main/resources/com/meditek/dynamicjaspertemplate/: FunctionalAssessment_Bilateral_Supine_Chest_Press.jasper  FunctionalAssessment_Bilateral_Sustained_Above_Shoulder_Hold.jasper  FunctionalAssessment_CableRow_Rotation_TrunkExtension.jasper  FunctionalAssessment_CardiovascularFitness3Mins.jasper  FunctionalAssessment_Carrying_WaistHeight.jasper  FunctionalAssessment_CoreStrength.jasper  FunctionalAssessment_Deadlift.jasper  FunctionalAssessment_DoctorInfo.jasper  FunctionalAssessment_Dynamic_Push_Pull.jasper  FunctionalAssessment_HamstringFlexibility.jasper  FunctionalAssessment_Header.jasper  FunctionalAssessment_High_Step_Up.jasper  FunctionalAssessment_Ladder_Climb.jasper  FunctionalAssessment_Lift_FloorToWaist.jasper  FunctionalAssessment_Lift_ShoulderToOverHead.jasper  FunctionalAssessment_Lift_WaistToShoulder.jasper  FunctionalAssessment_LowerLimbFunction.jasper  FunctionalAssessment_Overral_Manual_Handling.jasper  FunctionalAssessment_ParticipateAbility.jasper  FunctionalAssessment_RangeOfMotionAssessment.jasper  FunctionalAssessment_Summary_GeneralPhysicalCapacity.jasper  FunctionalAssessment_Summary_JobSpecificCapacity.jasper  FunctionalAssessment_Summary_RangeOfMotion.jasper  FunctionalAssessment_Summary_RiskRating.jasper  FunctionalAssessment_Sustained_Kneel.jasper  FunctionalAssessment_Sustained_Kneel_Crawl.jasper  FunctionalAssessment_Unilateral_Carry.jasper  FunctionalAssessment_UpperLimbStrengthTest.jasper  FunctionalAssessment_Wrist_Flexion.jasper
Web Applications/PrintingServer/src/main/resources/com/meditek/jaspertemplate/: 51a63513-f118-4422-9080-9d69f1b6109c.jasper  consult_note.jasper  patient_admission.jasper  redisite_general_illness.jasper  redisite_injury.jasper
(+3195 files in other folders)
