{
  "name": "EForm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.6.2",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.4.0",
    "nib": "^1.1.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-minimal": "^2.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.0",
    "baobab": "^2.3.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-lite": "^0.15.14",
    "webpack": "^1.13.1"
  }
}
