<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider2">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/title_action_bar_login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_work_injury"
        android:contentDescription="@string/welcome"/>

    <ViewFlipper
        android:id="@+id/layoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/layoutRegisterFone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/text_contains"
                android:textColor="@color/lightFont" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="?android:actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#41000000"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblPhoneCode"
                            android:layout_width="?android:actionBarSize"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="@string/phone_code"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            android:visibility="gone"/>

                        <EditText
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/hint_phone"
                            android:gravity="center"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnCheckActivation"
                android:layout_width="320dp"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/btn_requestCode"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="#41000000"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/txtVerifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="@string/hint_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="17sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!--<RelativeLayout-->
                <!--android:id="@+id/btnBack"-->
                <!--android:layout_width="?android:actionBarSize"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="#6fff0003"-->
                <!--android:clickable="true">-->

                <!--<com.redimed.telehealth.patient.font.MaterialDesignIconsTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/material_icon_back"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="30sp" />-->

                <!--</RelativeLayout>-->

                <Button
                    android:id="@+id/btnSubmitPinNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/btn_VerifyCode"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!--<RelativeLayout-->
                <!--android:id="@+id/btnBack"-->
                <!--android:layout_width="?android:actionBarSize"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="#6fff0003"-->
                <!--android:clickable="true">-->

                <!--<com.redimed.telehealth.patient.font.MaterialDesignIconsTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/material_icon_back"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="30sp" />-->

                <!--</RelativeLayout>-->

                <Button
                    android:id="@+id/btnForgetPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/btn_ForgetPin"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/title_bottom_activation"
        android:textColor="@color/lightFont" />
</RelativeLayout>
