<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="patient.telehealth.redimed.workinjury.LauncherActivity">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_work_injury"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
