<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="patient.telehealth.redimed.workinjury.LoginActivity">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="phone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtPhone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_signin_btn_default_background"
        android:layout_below="@+id/txtPhone"
        android:text="Activation"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_text_color"
        android:id="@+id/btnCheckActivation"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="code"
        android:layout_below="@+id/btnCheckActivation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtPinNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/txtPinNumber"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_text_color"
        android:id="@+id/btnCheckPinNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blueFont"
        android:layout_below="@+id/btnCheckPinNumber"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_text_color"
        android:id="@+id/btnLogout"/>
</RelativeLayout>

