<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_missing_line_bottom">

        <patient.telehealth.redimed.workinjury.font.RobotoTextView
            android:id="@+id/txtRedisite"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TEST" />

    </RelativeLayout>

    <View
        android:layout_width="230dp"
        android:layout_height="1dp"
        android:background="#979797" />

</LinearLayout>

