<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@null">

        <patient.telehealth.redimed.workinjury.utlis.TouchImageView
            android:id="@+id/imgView"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:scaleType="center"/>

        <patient.telehealth.redimed.workinjury.font.RobotoTextView
            android:id="@+id/txtAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Please load again!"
            android:textColor="@color/lightFont"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnRotate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="1"
            android:background="@drawable/icon_rotate" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/lightFont"
            android:textSize="@dimen/size_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_close_dialog"
            android:visibility="gone"
            android:alpha="0.40"/>

    </RelativeLayout>



</RelativeLayout>