<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="patient.telehealth.redimed.workinjury.work.WorkFragment">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:id="@+id/scrollViewSportInjury"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff_list"
                android:id="@+id/btnSelectStaff"
                android:layout_gravity="right"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_first_name" />

            <!--FirstName-->
            <RelativeLayout
                android:id="@+id/relativeLayoutFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/lblFNRequire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/required_field"
                    android:textColor="#F44336" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_last_name" />

            <!--LastName-->
            <RelativeLayout
                android:id="@+id/relativeLayoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/lblLNRequire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/required_field"
                    android:textColor="#F44336" />
            </RelativeLayout>

            <!--ContactPhone-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_contact" />

            <RelativeLayout
                android:id="@+id/relativeLayoutContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtContactPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/lblPhoneRequire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/required_field"
                    android:textColor="#F44336" />
            </RelativeLayout>

            <!--Appointments-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appt_type" />

            <RelativeLayout
                android:id="@+id/relativeLayoutAppointmentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <Spinner
                    android:id="@+id/spinnerAppointmentType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:entries="@array/appointment_type"
                    android:prompt="@string/select_type"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/lblAppointmentRequire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/required_field"
                    android:textColor="#F44336" />
            </RelativeLayout>

            <!--Suburb-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_suburb" />
            <RelativeLayout
                android:id="@+id/relativeLayoutSuburb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteSuburb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_dob" />

            <!--DOB-->
            <RelativeLayout
                android:id="@+id/relativeLayoutDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtDOB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_email" />

            <!--Email-->
            <RelativeLayout
                android:id="@+id/relativeLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:capitalize="none"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="250"
                    android:maxLines="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutGPReferral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblGPReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_GP" />

                <!--Radio GP Referral-->
                <RadioGroup
                    android:id="@+id/radioGroupGPReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/radioY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/hint_yes"
                        android:text="@string/txt_yes"/>

                    <RadioButton
                        android:id="@+id/radioN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/hint_no"
                        android:text="@string/txt_no"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutTreatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblTypeTreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_Treatment" />

                <!--Radio GP Referral-->
                <RadioGroup
                    android:id="@+id/radioGroupTypeTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioPhysiotherapy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="28dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/hint_type_treat_phy"
                        android:text="@string/txt_type_treat_phy" />

                    <RadioButton
                        android:id="@+id/radioExerciseRehab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="21dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/hint_type_treat_exe"
                        android:text="@string/txt_type_treat_exe" />

                    <RadioButton
                        android:id="@+id/radioHandTherapy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="30dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/hint_type_treat_hand"
                        android:text="@string/txt_type_treat_han" />

                </RadioGroup>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_des" />

            <!--Description-->
            <RelativeLayout
                android:id="@+id/relativeLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="2"
                    android:scrollHorizontally="false" />

            </RelativeLayout>

            <!--site list-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_list"
                android:layout_gravity="right"
                android:id="@+id/btnSelectSite"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_com_name" />

            <!--CompanyName-->
            <RelativeLayout
                android:id="@+id/relativeLayoutCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/lblCNRequire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/required_field"
                    android:textColor="#F44336" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_contact_per" />

            <!--ContactPerson-->
            <RelativeLayout
                android:id="@+id/relativeLayoutContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtContactPerson"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/lblCTRequire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/required_field"
                    android:textColor="#F44336" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_com_phone" />

            <!--CompanyPhone-->
            <RelativeLayout
                android:id="@+id/relativeLayoutCompanyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_edit_text">

                <EditText
                    android:id="@+id/txtCompanyPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnWorkInjury"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/make_appointment"
                android:textAllCaps="false"
                android:textColor="@color/lightFont"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
