<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment">

    <RelativeLayout
        android:id="@+id/activationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slider5">

        <include layout="@layout/tool_bar" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/app_bar_layout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo_work_injury"
            android:contentDescription="@string/welcome"/>

        <ViewFlipper
            android:id="@+id/layoutContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:id="@+id/layoutRegisterFone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RadioGroup
                    android:id="@+id/radioGroupTypeLogin"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/loginPerson"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/textColorPrimary"
                    android:layout_marginBottom="30dp">

                    <RadioButton
                        android:id="@+id/loginPerson"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_login_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Person"
                        android:textColor="@color/lightFont"/>

                    <RadioButton
                        android:id="@+id/loginCompany"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_login_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Company"
                        android:textColor="@color/lightFont"/>
                </RadioGroup>


                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/layoutLogin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/layoutPerson"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="45dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_edit_text_white"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lblPhoneCode"
                                        android:layout_width="?android:actionBarSize"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/phone_code"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp"
                                        android:visibility="gone"/>

                                    <EditText
                                        android:id="@+id/txtPhone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/textColorPrimary"
                                        android:fontFamily="sans-serif-light"
                                        android:hint="@string/hint_phone"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:maxLength="15"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textColor="@android:color/black"
                                        android:textColorHint="@android:color/black"
                                        android:textSize="@dimen/abc_text_size_subhead_material"
                                        android:paddingLeft="5dp"/>
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnCheckActivation"
                            android:layout_width="320dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/btn_requestCode"
                            android:textAllCaps="false"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:background="@drawable/btn_type_login"
                            android:allowUndo="false" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layoutCompany"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="45dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_edit_text_white"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lblUserName"
                                        android:layout_width="?android:actionBarSize"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/phone_code"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp"
                                        android:visibility="gone"/>

                                    <EditText
                                        android:id="@+id/txtUserName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/textColorPrimary"
                                        android:fontFamily="sans-serif-light"
                                        android:hint="@string/username"
                                        android:gravity="center"
                                        android:inputType="text"
                                        android:maxLength="20"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textColor="@android:color/black"
                                        android:textColorHint="@android:color/black"
                                        android:textSize="@dimen/abc_text_size_subhead_material"
                                        android:paddingLeft="5dp"/>
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_edit_text_white"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lblPassWord"
                                        android:layout_width="?android:actionBarSize"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/phone_code"
                                        android:textColor="@android:color/black" 
                                        android:textSize="17sp"
                                        android:visibility="gone"/>

                                    <EditText
                                        android:id="@+id/txtPassWord"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/textColorPrimary"
                                        android:fontFamily="sans-serif-light"
                                        android:hint="@string/password"
                                        android:gravity="center"
                                        android:inputType="textPassword"
                                        android:maxLength="20"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textColor="@android:color/black"
                                        android:textColorHint="@android:color/black"
                                        android:textSize="@dimen/abc_text_size_subhead_material"
                                        android:paddingLeft="5dp"/>
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnLoginCompany"
                            android:layout_width="320dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/login"
                            android:textAllCaps="false"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:background="@drawable/btn_type_login"
                            android:allowUndo="false"/>

                    </LinearLayout>


                </ViewFlipper>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVerifyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="45dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edit_text_white"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblVerifyCode"
                            android:layout_width="?android:actionBarSize"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/phone_code"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            android:visibility="gone"/>

                        <EditText
                            android:id="@+id/txtVerifyCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/textColorPrimary"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/hint_code"
                            android:gravity="center"
                            android:inputType="numberPassword"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/abc_text_size_subhead_material"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSubmitPinNumber"
                        android:background="@drawable/btn_type_login"
                        android:layout_width="320dp"
                        android:layout_height="45dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/btn_VerifyCode"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnForgetPin"
                        android:layout_width="320dp"
                        android:layout_height="45dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/btn_ForgetPin"
                        android:background="@drawable/btn_type_login"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </ViewFlipper>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/title_bottom_activation"
            android:textColor="@color/lightFont" />
    </RelativeLayout>
</FrameLayout>
