<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    android:orientation="vertical"
    tools:context=".redisite.illness.GeneralFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_right_redisite"
            android:paddingLeft="@dimen/padding_left_redisite"
            android:paddingRight="@dimen/padding_right_redisite"
            android:paddingStart="@dimen/padding_left_redisite">

            <patient.telehealth.redimed.workinjury.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="General illness"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:id="@+id/lblDOC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Date of accident / onset of symptoms: " />

                <EditText
                    android:id="@+id/txtDOC"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lblDOC"
                    android:layout_toRightOf="@+id/lblDOC" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <patient.telehealth.redimed.workinjury.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you had these symptoms before? " />

                    <RadioGroup
                        android:id="@+id/toggleSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:checkedButton="@+id/noSymptoms"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/noSymptoms"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:hint="N"
                            android:text="No"
                            android:textColor="@drawable/color_text_radio" />

                        <RadioButton
                            android:id="@+id/yesSymptoms"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:hint="Y"
                            android:text="Yes"
                            android:textColor="@drawable/color_text_radio"/>
                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical History: " />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMedicalHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:orientation="horizontal"
                    android:scrollbarStyle="insideOverlay"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <patient.telehealth.redimed.workinjury.font.RobotoTextView
                        android:id="@+id/lblOtherMedical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Other: " />

                    <EditText
                        android:id="@+id/txtOtherMedicalHistory"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/lblOtherMedical"
                        android:layout_toRightOf="@+id/lblOtherMedical" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms " />

                <GridView
                    android:id="@+id/gridSymptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:adjustViewBounds="true"
                    android:horizontalSpacing="0dp"
                    android:numColumns="5"
                    android:scrollbars="none"
                    android:verticalSpacing="0dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <patient.telehealth.redimed.workinjury.font.RobotoTextView
                        android:id="@+id/lblOtherSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Other: " />

                    <EditText
                        android:id="@+id/txtOtherSymptoms"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/lblOtherSymptoms"
                        android:layout_toRightOf="@+id/lblOtherSymptoms" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutMedications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <patient.telehealth.redimed.workinjury.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medications: " />

                    <RadioGroup
                        android:id="@+id/toggleMedications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:checkedButton="@+id/noMedications"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/noMedications"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:hint="N"
                            android:text="No"
                            android:textColor="@drawable/color_text_radio" />

                        <RadioButton
                            android:id="@+id/yesMedications"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:hint="Y"
                            android:text="Yes"
                            android:textColor="@drawable/color_text_radio"/>
                    </RadioGroup>

                    <EditText
                        android:id="@+id/txtMedications"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/layoutMedications"
                    android:layout_toRightOf="@+id/layoutMedications"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <patient.telehealth.redimed.workinjury.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allergies: " />

                    <RadioGroup
                        android:id="@+id/toggleAllergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:checkedButton="@+id/noAllergies"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/noAllergies"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:hint="N"
                            android:text="No"
                            android:textColor="@drawable/color_text_radio" />

                        <RadioButton
                            android:id="@+id/yesAllergies"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:hint="Y"
                            android:text="Yes"
                            android:textColor="@drawable/color_text_radio"/>
                    </RadioGroup>

                    <EditText
                        android:id="@+id/txtAllergies"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:enabled="false" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:id="@+id/lblVitalSigns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Vital signs: HR (bpm)" />

                <EditText
                    android:id="@+id/txtVitalSigns"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblVitalSigns"
                    android:layout_toRightOf="@+id/lblVitalSigns"
                    android:inputType="number" />

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:id="@+id/lblTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Temp (C):" />

                <EditText
                    android:id="@+id/txtTemp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblTemp"
                    android:layout_toRightOf="@+id/lblTemp"
                    android:inputType="number" />

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:id="@+id/lblRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtRR"
                    android:layout_toStartOf="@+id/txtRR"
                    android:text="RR:" />

                <EditText
                    android:id="@+id/txtRR"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:inputType="number" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:id="@+id/lblBlood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Blood pressure (BP): " />

                <EditText
                    android:id="@+id/txtBlood"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lblBlood"
                    android:layout_toRightOf="@+id/lblBlood"
                    android:inputType="number" />

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:id="@+id/lblSaO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="SaO2 (%):" />

                <EditText
                    android:id="@+id/txtSaO2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblSaO2"
                    android:layout_toRightOf="@+id/lblSaO2"
                    android:inputType="number" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <patient.telehealth.redimed.workinjury.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initial treatment provided: " />

                <EditText
                    android:id="@+id/txtTreatment"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btnIllness"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Continue" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
