<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="patient.telehealth.redimed.workinjury.staff.StaffDetailFragment">

    <include layout="@layout/tool_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/staff_information"
        android:id="@+id/lblStaffInfomation"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@color/default_circle_indicator_stroke_color"
        android:textSize="18dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--FirstName-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="First Name"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textStyle="italic"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblFirstName"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

            <!--MiddleName-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Middle Name"
                    android:textStyle="italic"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblMiddleName"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

            <!--LastName-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Last Name"
                    android:textStyle="italic"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblLastName"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

            <!--HomePhoneNumber-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Home Phone"
                    android:textStyle="italic"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblHomePhoneNumber"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

            <!--DOB-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="DOB"
                    android:textStyle="italic"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblDOB"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

            <!--Email1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Email"
                    android:textStyle="italic"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblEmail1"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

            <!--Address1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Address"
                    android:textStyle="italic"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblAddress1"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

            <!--Suburb-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Suburb"
                    android:textStyle="italic"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblSuburb"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

            <!--Postcode-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Postcode"
                    android:textStyle="italic"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:paddingLeft="10dp"
                    android:textColor="#88555555"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/lblPostcode"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"
                android:background="#28979797"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
