<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context="com.redimed.telehealth.patient.HomeActivity">

    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_redimed"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/patientDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/lightBackground"
            android:layout_gravity="left|start">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvImageCategories">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_remote"
                android:textSize="@dimen/size_title"
                android:textColor="@color/redFont"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/logo_bg_redimed"
                android:layout_below="@+id/txtHomeTitle"/>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
