<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".ActivationActivity">


    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_redimed" />

    <ImageView
        android:id="@+id/imgEnterPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewLogo" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPostCode"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/txtPhoneNumber"
                android:layout_toStartOf="@+id/txtPhoneNumber"
                android:background="@drawable/txt_border"
                android:drawableLeft="@drawable/phone"
                android:gravity="center"
                android:padding="6dp"
                android:text="(+61)"
                android:textColor="@color/greyFont"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/btnEnterPhone"
                android:layout_alignStart="@+id/btnEnterPhone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/txt_border"
                android:gravity="center"
                android:hint="Please enter your phone!"
                android:inputType="number"
                android:maxLength="8" />

            <Button
                android:id="@+id/btnEnterPhone"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtPhoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_radius"
                android:gravity="center"
                android:text="Enter"
                android:textColor="@color/lightFont" />

        </RelativeLayout>

    </ViewFlipper>


</RelativeLayout>
