<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WaitingFragment">

    <LinearLayout
        android:id="@+id/spendingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/waitCallLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:id="@+id/lblNameCaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Doctor Name"
                android:textColor="@color/lightFont"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnDecline"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/call_end_icon"
                    android:layout_marginRight="80dp"
                    android:stateListAnimator="@null"
                    app:backgroundTint="@color/declineFone" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnAnswer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:shadowColor="@android:color/transparent"
                    android:src="@drawable/call_receive_icon"
                    app:backgroundTint="@color/answerFone" />

            </LinearLayout>

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#5a000000"
                android:gravity="center"
                android:padding="4dp"
                android:text="Calling..."
                android:textColor="@color/lightFont"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
