<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redimed.telehealth.patient.ModelActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imgUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnRotate"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="10"
        android:background="@drawable/rotate_icon" />

    <ProgressBar
        android:id="@+id/progressBarUpload"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="300dp"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@color/lightFont"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>
