<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/category_background"
    tools:context="com.redimed.telehealth.patient.ModelActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_redimed" />

    <ImageView
        android:id="@+id/imgUpload"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/logo"/>

    <TextView
        android:id="@+id/txtPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="35dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="300dp"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#67000000"
        android:fontFamily="sans-serif-light"
        android:orientation="horizontal"
        android:text="@string/btn_submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>
