<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#cdfffefe">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

    <com.redimed.telehealth.patient.font.RobotoTextView
        android:id="@+id/lblNo"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <com.redimed.telehealth.patient.font.RobotoTextView
        android:id="@+id/lblDoctorRef"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <com.redimed.telehealth.patient.font.RobotoTextView
        android:id="@+id/lblDoctorPre"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorLine" />

</LinearLayout>