<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/toolbar_bg"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_back"
                style="?android:attr/borderlessButtonStyle"/>

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:id="@+id/lblSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="@color/lightFont"/>

        </LinearLayout>

        <com.redimed.telehealth.patient.font.RobotoTextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lightFont"
            android:textSize="@dimen/size_title"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>