<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subTrackingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.redimed.telehealth.patient.fragment.TrackingFragment">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/layoutApptStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/borderReceived"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_received"/>

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_received"
                android:textSize="@dimen/tracking_text_size"
                android:textColor="@color/lightFont"/>

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/imgReceived"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-21dp"
                android:background="@drawable/sub_tracking_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/borderPending"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_appt_pending" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_appt_pending"
                android:textSize="@dimen/tracking_text_size"
                android:textColor="@color/lightFont"/>

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/imgPending"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-21dp"
                android:background="@drawable/sub_tracking_arrow_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/borderTime"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sub_tracking_appt_time" />

                <com.redimed.telehealth.patient.font.RobotoTextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/sub_tracking_appt_time"
                    android:textSize="@dimen/tracking_text_size"
                    android:textColor="@color/lightFont"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignBottom="@+id/imgTime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-21dp"
                    android:background="@drawable/sub_tracking_arrow_icon" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:id="@+id/lineApptTime"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:background="@color/line_color_time" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutApptTime"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/custom_border_radius_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_time"
                        android:textSize="8sp"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_date"
                        android:textSize="8sp"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_location"
                        android:textSize="8sp"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_treating_doctor"
                        android:textSize="8sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblApp_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_time"
                        android:singleLine="true"
                        android:textSize="8sp"
                        android:textColor="@color/darkFont"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblApp_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_date"
                        android:singleLine="true"
                        android:textSize="8sp"
                        android:textColor="@color/darkFont"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblApp_Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_location"
                        android:singleLine="true"
                        android:textSize="8sp"
                        android:textColor="@color/darkFont"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="8sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/borderAttended"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgAttended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_attended" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_attend"
                android:textSize="@dimen/tracking_text_size"
                android:textColor="@color/lightFont"/>

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/imgAttended"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-21dp"
                android:background="@drawable/sub_tracking_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/borderWait"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_wait" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_wait"
                android:textSize="@dimen/tracking_text_size"
                android:textColor="@color/lightFont"/>

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/imgWait"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-21dp"
                android:background="@drawable/sub_tracking_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/borderFinish"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/lblFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_finish" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_finish"
                android:textSize="@dimen/tracking_text_size"
                android:textColor="@color/lightFont"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
