<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redimed.telehealth.patient.appointment_images.ImagesAppointmentFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_border">

        <com.redimed.telehealth.patient.font.RobotoTextView
            android:id="@+id/lblImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_image_result"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImageAppointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:scrollbarStyle="insideOverlay" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/icon_plus"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:fabSize="normal"
            app:layout_behavior="com.redimed.telehealth.patient.utlis.ScrollAwareFABBehavior"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>