<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.redimed.telehealth.patient.fragment.InformationFragment">

    <include layout="@layout/custom_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/profileBackground"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/layoutAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/lightBackground"
                        card_view:cardCornerRadius="5dp">

                        <ProgressBar
                            android:id="@+id/progressBarUpload"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/avatarPatient"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/layoutAvatar"
                        android:layout_toRightOf="@+id/layoutAvatar"
                        android:orientation="vertical">

                        <com.redimed.telehealth.patient.font.RobotoTextView
                            android:id="@+id/lblNamePatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_title"
                            android:textColor="@color/blueFont"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <com.redimed.telehealth.patient.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/profile_mobile"
                                android:textColor="@color/lightFont"
                                android:textStyle="bold" />

                            <com.redimed.telehealth.patient.font.RobotoTextView
                                android:id="@+id/lblPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:inputType="text"
                                android:text="@string/none"
                                android:textColor="@color/lightFont" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <com.redimed.telehealth.patient.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/profile_dob"
                                android:textColor="@color/lightFont"
                                android:textStyle="bold" />

                            <com.redimed.telehealth.patient.font.RobotoTextView
                                android:id="@+id/lblDOB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:inputType="text"
                                android:text="@string/none"
                                android:textColor="@color/lightFont" />

                        </LinearLayout>

                        <com.redimed.telehealth.patient.font.RobotoTextView
                            android:id="@+id/lblUpdateProfile"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="@string/profile_update"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/lightFont"
                            android:background="@android:color/holo_blue_dark"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:showDividers="middle"
                    android:orientation="vertical"
                    android:divider="@drawable/custom_empty_tall_divider_info">

                    <LinearLayout
                        android:id="@+id/layoutPatientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:showDividers="middle"
                        android:orientation="vertical"
                        android:divider="@drawable/custom_empty_tall_divider_info">

                        <com.redimed.telehealth.patient.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_first_name"
                            android:textColor="@color/greyFont" />

                        <EditText
                            android:id="@+id/txtFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/profile_home_phone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text="@string/none"
                            android:textColor="@color/darkFont" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@color/colorLine" />

                        <com.redimed.telehealth.patient.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_last_name"
                            android:textColor="@color/greyFont" />

                        <EditText
                            android:id="@+id/txtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/profile_home_phone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text="@string/none"
                            android:textColor="@color/darkFont" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@color/colorLine" />

                        <com.redimed.telehealth.patient.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_dob"
                            android:textColor="@color/greyFont" />

                        <EditText
                            android:id="@+id/txtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/profile_dob"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text="@string/none"
                            android:textColor="@color/darkFont" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@color/colorLine" />

                    </LinearLayout>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/profile_home_phone"
                        android:textColor="@color/greyFont" />

                    <EditText
                        android:id="@+id/txtHomePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/profile_home_phone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:text="@string/none"
                        android:textColor="@color/darkFont" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorLine" />


                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/profile_address"
                        android:textColor="@color/greyFont" />

                    <EditText
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/profile_address"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@string/none"
                        android:textColor="@color/darkFont" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorLine" />


                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/profile_suburb"
                        android:textColor="@color/greyFont" />

                    <EditText
                        android:id="@+id/txtSuburb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/profile_suburb"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@string/none"
                        android:textColor="@color/darkFont" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorLine" />


                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/profile_post_code"
                        android:textColor="@color/greyFont" />

                    <EditText
                        android:id="@+id/txtPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/profile_post_code"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@string/none"
                        android:textColor="@color/darkFont" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorLine" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/profile_country"
                        android:textColor="@color/greyFont" />

                    <EditText
                        android:id="@+id/txtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/profile_country"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@string/none"
                        android:textColor="@color/darkFont" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorLine" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/profile_email"
                        android:textColor="@color/greyFont" />

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/profile_country"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@string/none"
                        android:textColor="@color/darkFont" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorLine" />

                </LinearLayout>

                <ViewFlipper
                    android:id="@+id/vfContainerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/layoutImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgSignature"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp" />

                        <com.redimed.telehealth.patient.font.RobotoTextView
                            android:id="@+id/lblNoSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/layoutButtonUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgSignature"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.redimed.telehealth.patient.font.RobotoTextView
                                android:id="@+id/lblCancel"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/greyFont"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="@string/btn_cancel"
                                android:textColor="@color/lightFont" />

                            <com.redimed.telehealth.patient.font.RobotoTextView
                                android:id="@+id/lblSubmit"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/greyFont"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="@string/btn_submit"
                                android:textColor="@color/lightFont" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layoutSignature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/signature_pad_container"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#F2F2F2">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_above="@+id/signature_pad_description"
                                android:layout_marginBottom="8dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/signature_pad_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="16dp"
                                android:text="I agree the terms and conditions."
                                android:textColor="@android:color/darker_gray" />

                            <com.redimed.telehealth.patient.views.SignaturePad
                                android:id="@+id/signaturePad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.redimed.telehealth.patient.font.RobotoTextView
                                android:id="@+id/lblClear"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/greyFont"
                                android:enabled="true"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Clear Pad" />

                            <com.redimed.telehealth.patient.font.RobotoTextView
                                android:id="@+id/lblSave"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/greyFont"
                                android:enabled="false"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Save Signature" />

                        </LinearLayout>

                    </LinearLayout>

                </ViewFlipper>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>



