<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.redimed.telehealth.patient.home.HomeFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/custom_toolbar" />

    <com.redimed.telehealth.patient.font.RobotoTextView
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textColor="@color/redFont"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar">

        <android.support.v4.view.ViewPager
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.redimed.telehealth.patient.utlis.CirclePageIndicator
            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true">

            <ViewFlipper
                android:id="@+id/vfHome"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_centerInParent="true"
                android:background="#aaffffff">

                <LinearLayout
                    android:id="@+id/layoutNonPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRequestNon"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/home_profile_btn"
                        android:drawableTop="@drawable/home_request_icon"
                        android:paddingTop="15dp"
                        android:text="@string/green_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/lightFont"
                        android:textSize="@dimen/home_text_size" />

                    <Button
                        android:id="@+id/btnServiceNon"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:background="@drawable/home_faq_btn"
                        android:drawableTop="@drawable/home_services_icon"
                        android:paddingTop="10dp"
                        android:text="@string/orange_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/lightFont"
                        android:textSize="@dimen/home_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRequest"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/home_profile_btn"
                        android:drawableTop="@drawable/home_request_icon"
                        android:paddingTop="10dp"
                        android:text="@string/green_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/lightFont"
                        android:textSize="@dimen/home_text_size" />

                    <Button
                        android:id="@+id/btnTracking"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/home_appt_btn"
                        android:drawableTop="@drawable/home_appt_icon"
                        android:paddingTop="12dp"
                        android:text="@string/blue_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/lightFont"
                        android:textSize="@dimen/home_text_size" />

                    <Button
                        android:id="@+id/btnSetting"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/home_call_btn"
                        android:drawableTop="@drawable/home_setting_icon"
                        android:paddingTop="10dp"
                        android:text="@string/red_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/lightFont"
                        android:textSize="@dimen/home_text_size" />

                    <Button
                        android:id="@+id/btnService"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/home_faq_btn"
                        android:drawableTop="@drawable/home_services_icon"
                        android:paddingTop="10dp"
                        android:text="@string/orange_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/lightFont"
                        android:textSize="@dimen/home_text_size" />

                </LinearLayout>

            </ViewFlipper>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnContact"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/lightFont"
                    android:drawableLeft="@drawable/home_call_icon"
                    android:drawableStart="@drawable/home_call_icon"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingStart="15dp"
                    android:text="@string/call_btn"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="@string/time_available"
                    android:textColor="@color/lightFont"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUrgentCare"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="@string/urgent_btn"
                    android:textColor="@color/redFont" />

                <Button
                    android:id="@+id/btnFAQ"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="@string/faqs_btn"
                    android:textColor="@color/blueFont" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.redimed.telehealth.patient.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/contain_bottom1" />

                <com.redimed.telehealth.patient.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contain_HEALTH"
                    android:textColor="@color/redFont" />

                <com.redimed.telehealth.patient.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contain_CARE"
                    android:textColor="@color/blueFont" />

                <com.redimed.telehealth.patient.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/contain_bottom2" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
