<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.redimed.telehealth.patient.faq.FAQsFragment">

    <include android:id="@+id/toolBar" layout="@layout/custom_toolbar" />

    <WebView
        android:id="@+id/webFAQs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
