<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.redimed.telehealth.patient.fragment.ImageAppointmentFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImageAppointment"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"/>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="320dp"
            android:layout_height="?android:actionBarSize"
            android:textColor="@color/lightFont"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            android:text="Upload"
            android:background="#67000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/rvImageAppointment"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUploadImage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_alignBottom="@+id/rvImageAppointment"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/plus_icon"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal" />

    </RelativeLayout>

</RelativeLayout>
