<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_tracking_bg"
    tools:context="com.redimed.telehealth.patient.fragment.TrackingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg">

        <com.redimed.telehealth.patient.font.RobotoTextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/toolbar_back_icon"
            android:background="@android:color/transparent"
            android:text="@string/home_title"
            android:textAllCaps="false"
            android:textColor="@color/lightFont"
            android:layout_marginLeft="18dp"
            android:textSize="@dimen/size_txt"
            android:padding="15dp"/>

        <com.redimed.telehealth.patient.font.RobotoTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/list_appt_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lightFont"
            android:textSize="@dimen/size_txt"
            android:textStyle="bold"
            android:padding="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutApptStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center|right"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCircleBlurReceived"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_received" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_received"
                android:textSize="@dimen/tracking_text_size" />

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/imgReceived"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-30dp"
                android:background="@drawable/sub_tracking_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp">

            <ImageView
                android:id="@+id/imgCircleBlurPending"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_appt_pending" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_appt_pending"
                android:textSize="@dimen/tracking_text_size" />

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/imgPending"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/sub_tracking_arrow_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutApptTime"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/custom_border_radius_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/custom_empty_tall_divider">

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_time"
                        android:textSize="8dp"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_date"
                        android:textSize="8dp"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_location"
                        android:textSize="8dp"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_treating_doctor"
                        android:textSize="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/custom_empty_tall_divider">

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblApp_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_time"
                        android:singleLine="true"
                        android:textSize="8dp"
                        android:textColor="@color/darkFont"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblApp_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_date"
                        android:singleLine="true"
                        android:textSize="8dp"
                        android:textColor="@color/darkFont"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblApp_Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appt_time_location"
                        android:singleLine="true"
                        android:textSize="8dp"
                        android:textColor="@color/darkFont"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:visibility="gone"
                android:id="@+id/lineApptTime"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginRight="-20dp"
                android:background="@color/line_color_time" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCircleBlurTime"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sub_tracking_appt_time" />

                <com.redimed.telehealth.patient.font.RobotoTextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/sub_tracking_appt_time"
                    android:textSize="@dimen/tracking_text_size" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignBottom="@+id/imgTime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-15dp"
                    android:background="@drawable/sub_tracking_arrow_icon" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp">

            <ImageView
                android:id="@+id/imgCircleBlurAttended"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgAttended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_attended" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_attend"
                android:textSize="@dimen/tracking_text_size" />

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/imgAttended"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/sub_tracking_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp">

            <ImageView
                android:id="@+id/imgCircleBlurWait"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_wait" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_wait"
                android:textSize="@dimen/tracking_text_size" />

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/imgWait"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/sub_tracking_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="-30dp">

            <ImageView
                android:id="@+id/imgCircleBlurFinish"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/lblFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sub_tracking_finish" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sub_tracking_finish"
                android:textSize="@dimen/tracking_text_size" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAppt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/sub_tracking_appt_icon"
        android:text="@string/sub_appointment"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
