<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.redimed.telehealth.patient.fragment.InformationFragment">

    <ScrollView
        android:id="@+id/scrollViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/profile_bg"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="97dp"
                    android:layout_height="109dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_avatar"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/avatarPatient"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/blank_avatar" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/profile_title"
                        android:textColor="#6ad7d7d7"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblNamePatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/lblPatient"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:text="Lam Nguyen"
                        android:textAllCaps="false"
                        android:textColor="@color/lightFont"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblPatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="@string/profile_type"
                        android:textColor="@color/greyFont"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/layoutProfile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/profileLayout"
                    android:orientation="horizontal"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="@dimen/info_icon_width"
                        android:layout_height="@dimen/info_icon_height"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_dob" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:inputType="text"
                        android:text="@string/profile_dob"
                        android:textColor="@color/greyFont" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:inputType="text"
                        android:text="asdasdasdasdasdasdasdasdasd"
                        android:textColor="@color/darkFont" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/profileLayout"
                    android:orientation="horizontal"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="@dimen/info_icon_width"
                        android:layout_height="@dimen/info_icon_height"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_email" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:inputType="text"
                        android:text="@string/profile_email"
                        android:textColor="@color/greyFont" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="60dp"
                        android:inputType="text"
                        android:text="asdasdasdasdasdasdasdasdasd"
                        android:textColor="@color/darkFont" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/profileLayout"
                    android:orientation="horizontal"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="@dimen/info_icon_width"
                        android:layout_height="@dimen/info_icon_height"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_home_phone" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:inputType="text"
                        android:text="@string/profile_home_phone"
                        android:textColor="@color/greyFont" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblHomePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:inputType="text"
                        android:text="asdasdasdasdasdasdasdasdasd"
                        android:textColor="@color/darkFont" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/profileLayout"
                    android:orientation="horizontal"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="@dimen/info_icon_width"
                        android:layout_height="@dimen/info_icon_height"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_address" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:inputType="text"
                        android:text="@string/profile_address"
                        android:textColor="@color/greyFont" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="45dp"
                        android:inputType="text"
                        android:text="asdasdasdasdasdasdasdasdasd"
                        android:textColor="@color/darkFont" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/profileLayout"
                    android:orientation="horizontal"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="@dimen/info_icon_width"
                        android:layout_height="@dimen/info_icon_height"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_suburb" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:inputType="text"
                        android:text="@string/profile_suburb"
                        android:textColor="@color/greyFont" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblSuburb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="50dp"
                        android:inputType="text"
                        android:text="asdasdasdasdasdasdasdasdasd"
                        android:textColor="@color/darkFont" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/profileLayout"
                    android:orientation="horizontal"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="@dimen/info_icon_width"
                        android:layout_height="@dimen/info_icon_height"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_post_code" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:inputType="text"
                        android:text="@string/profile_post_code"
                        android:textColor="@color/greyFont" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblPostCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="30dp"
                        android:inputType="text"
                        android:text="asdasdasdasdasdasdasdasdasd"
                        android:textColor="@color/darkFont" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profileLayout"
                    android:orientation="horizontal"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="@dimen/info_icon_width"
                        android:layout_height="@dimen/info_icon_height"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_country" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:inputType="text"
                        android:text="@string/profile_country"
                        android:textColor="@color/greyFont" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="50dp"
                        android:inputType="text"
                        android:text="asdasdasdasdasdasdasdasdasd"
                        android:textColor="@color/darkFont" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="250dp"
                    android:layout_height="?android:actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

