<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.redimed.telehealth.patient.fragment.ListAppointmentFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/lightFont"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Doctor"
            android:textColor="@color/lightFont"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Action"
            android:textColor="@color/lightFont"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"/>

    <TextView
        android:id="@+id/lblNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/size_txt"
        android:text="@string/no_data_result"
        android:visibility="gone"/>

</LinearLayout>
