<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.redimed.telehealth.patient.fragment.AppointmentDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/detail_appt_bg"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnBack"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:text="@string/home_title"
                android:textAllCaps="false"
                android:textColor="@color/lightFont"
                android:textSize="@dimen/size_txt" />

            <com.redimed.telehealth.patient.font.RobotoTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:text="APPOINTMENT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/lightFont"
                android:textSize="@dimen/size_txt"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/layoutFromTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/detail_appt"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/detail_appt_date_icon"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_date"
                        android:textColor="@color/greyFont"
                        android:layout_gravity="center"
                        android:textSize="@dimen/size_txt"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/size_txt"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutToTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/detail_appt"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/detail_appt_time_icon"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/lbl_time"
                        android:textColor="@color/greyFont"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/size_txt"
                        android:background="@color/profileLayout"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/size_txt"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/detail_appt"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/detail_appt_doctor_icon"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_doctor"
                        android:textColor="@color/greyFont"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/size_txt" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="59dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/size_txt"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/detail_appt"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:background="@drawable/detail_appt_status_icon"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_status"
                        android:textColor="@color/greyFont"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/size_txt" />

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:id="@+id/lblStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/size_txt"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutUpload"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/detail_appt"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:background="@drawable/detail_appt_image_icon"/>

                    <com.redimed.telehealth.patient.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_image"
                        android:textColor="@color/greyFont"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/size_txt" />

                    <Button
                        android:id="@+id/btnUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/btn_upload"
                        android:textSize="@dimen/size_txt"
                        android:layout_gravity="center"
                        android:layout_marginLeft="59dp"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvImageAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scrollbarStyle="insideOverlay"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
