<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ywc-iV-Sg1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="Telehealth_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-5p-YKx" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="Tf2-qP-bQq"/>
                                    <constraint firstAttribute="width" constant="1024" id="ifd-5B-6On"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-Tl-T9c" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="264" y="57" width="497" height="361"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-AA-pDy" userLabel="password" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="102" y="217" width="292" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="T0r-pw-uYK"/>
                                            <constraint firstAttribute="height" constant="30" id="T8g-DG-yJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="EFx-Rh-1Jd"/>
                                            <action selector="textFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ZdR-vd-FG7"/>
                                            <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Dey-PU-IBH"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-Ts-L5E" userLabel="logo">
                                        <rect key="frame" x="88" y="45" width="320" height="106"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="RmX-KD-rMO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-10-oir" userLabel="buttonLogin">
                                        <rect key="frame" x="102" y="271" width="292" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IBC-Li-3RL"/>
                                            <constraint firstAttribute="width" constant="292" id="x5T-gE-I5p"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginButtonAction:" destination="BYZ-38-t0r" eventType="touchDown" id="jdE-IC-8sA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-GJ-AmU" userLabel="username" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="102" y="171" width="292" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dw0-Wl-ntn"/>
                                            <constraint firstAttribute="width" constant="292" id="e8j-kN-lFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="0c8-w3-DVy"/>
                                            <action selector="textFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="v9k-fX-QgN"/>
                                            <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Y4B-kJ-ZrV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-lB-1pY">
                                        <rect key="frame" x="171" y="16" width="155" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="0.58002672697368418" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-Eo-6Tm">
                                        <rect key="frame" x="102" y="165" width="30" height="29"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-9O-y4r">
                                        <rect key="frame" x="102" y="212" width="30" height="29"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-dY-J58">
                                        <rect key="frame" x="88" y="142" width="315" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.3582668374504237" blue="0.26070913390773082" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WvS-AA-pDy" firstAttribute="centerX" secondItem="4dU-Ts-L5E" secondAttribute="centerX" id="1pN-iF-Pzk"/>
                                    <constraint firstItem="WvS-AA-pDy" firstAttribute="leading" secondItem="RaU-Tl-T9c" secondAttribute="leading" constant="102" id="5x6-0V-8vq"/>
                                    <constraint firstItem="WvS-AA-pDy" firstAttribute="top" secondItem="fZC-GJ-AmU" secondAttribute="bottom" constant="16" id="Fg6-Kl-STk"/>
                                    <constraint firstItem="WvS-AA-pDy" firstAttribute="leading" secondItem="fZC-GJ-AmU" secondAttribute="leading" id="Gtf-kN-upo"/>
                                    <constraint firstItem="WvS-AA-pDy" firstAttribute="leading" secondItem="Szc-10-oir" secondAttribute="leading" id="Q02-Uk-RVX"/>
                                    <constraint firstItem="4dU-Ts-L5E" firstAttribute="top" secondItem="RaU-Tl-T9c" secondAttribute="topMargin" constant="37" id="aQr-gU-TzD"/>
                                    <constraint firstAttribute="bottom" secondItem="WvS-AA-pDy" secondAttribute="bottom" constant="114" id="gNf-ul-8ut"/>
                                    <constraint firstItem="Szc-10-oir" firstAttribute="top" secondItem="WvS-AA-pDy" secondAttribute="bottom" constant="24" id="hAN-LP-PfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAK-5p-YKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="15l-Ba-FXM"/>
                            <constraint firstItem="RaU-Tl-T9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-146.5" id="3Hs-JI-scb"/>
                            <constraint firstItem="RaU-Tl-T9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="7An-Dq-N6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WAK-5p-YKx" secondAttribute="bottom" id="O1m-J7-PZz"/>
                            <constraint firstAttribute="trailing" secondItem="RaU-Tl-T9c" secondAttribute="trailing" constant="263" id="PR8-0K-WJw"/>
                            <constraint firstItem="RaU-Tl-T9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="264" id="e4X-7S-6u6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="WAK-5p-YKx" id="6L8-L0-nHd"/>
                        <outlet property="buttonLogin" destination="Szc-10-oir" id="TK7-MA-iMY"/>
                        <outlet property="doctorImage" destination="aXd-Eo-6Tm" id="hVb-FG-lUv"/>
                        <outlet property="errorLoginLabel" destination="uJD-dY-J58" id="tzL-UH-HU9"/>
                        <outlet property="lockImage" destination="dIK-9O-y4r" id="SXj-zi-OLA"/>
                        <outlet property="logoImage" destination="4dU-Ts-L5E" id="8fr-Qg-8AL"/>
                        <outlet property="passwordTextField" destination="WvS-AA-pDy" id="KOr-cC-xbW"/>
                        <outlet property="usernameTextField" destination="fZC-GJ-AmU" id="ki0-FE-pCV"/>
                        <outlet property="viewModal" destination="RaU-Tl-T9c" id="a70-eR-f9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sUe-BP-rwX">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="ywc-iV-Sg1" customClass="TOPVCViewController" customModule="Telehealth_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d81-fk-aUn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Yla-GW-rAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.22745098039215686" green="0.3411764705882353" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2c3-mA-TQx" kind="relationship" relationship="rootViewController" id="9cq-ld-RVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-ik-cnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.96" y="267.94666666666666"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="jVF-M2-65d">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="2c3-mA-TQx" userLabel="HomeViewController" customClass="HomeViewController" customModule="Telehealth_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6P-7E-nvd"/>
                        <viewControllerLayoutGuide type="bottom" id="DXd-Xh-6ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hER-FX-EJk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-K7-5O7">
                                <rect key="frame" x="352" y="124" width="320" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sIo-qw-HSw"/>
                                    <constraint firstAttribute="width" constant="320" id="swC-Dc-XXr"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="img-allied-healthinjury-manager" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-y2-8UV">
                                <rect key="frame" x="256" y="218" width="512" height="332"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1IH-y2-8UV" firstAttribute="centerY" secondItem="hER-FX-EJk" secondAttribute="centerY" id="4RX-1V-67c"/>
                            <constraint firstItem="1IH-y2-8UV" firstAttribute="top" secondItem="ptC-K7-5O7" secondAttribute="bottom" constant="-6" id="CdS-7U-Utl"/>
                            <constraint firstItem="ptC-K7-5O7" firstAttribute="top" secondItem="h6P-7E-nvd" secondAttribute="bottom" constant="60" id="LRE-UH-Ldm"/>
                            <constraint firstItem="1IH-y2-8UV" firstAttribute="centerX" secondItem="hER-FX-EJk" secondAttribute="centerX" id="li3-qM-fEs"/>
                            <constraint firstItem="ptC-K7-5O7" firstAttribute="centerX" secondItem="hER-FX-EJk" secondAttribute="centerX" id="qZj-Lc-YsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4W2-2t-1Ug">
                        <barButtonItem key="rightBarButtonItem" title="Appointment List" id="Hbs-z8-sT9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="FvW-KE-v8N" kind="push" id="RO3-b7-1Bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pG-eJ-OgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="288"/>
        </scene>
        <!--AppointmentListController-->
        <scene sceneID="xyE-mP-KEl">
            <objects>
                <viewController id="FvW-KE-v8N" userLabel="AppointmentListController" customClass="AppointmentListViewController" customModule="Telehealth_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqT-oR-xg9"/>
                        <viewControllerLayoutGuide type="bottom" id="LKR-lo-2W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlW-6A-USf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-Wb-wyY">
                                <rect key="frame" x="71" y="64" width="164" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-Rf-CQ5">
                                <rect key="frame" x="235" y="64" width="190" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Les-cg-R27">
                                <rect key="frame" x="425" y="64" width="147" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-SF-Tds">
                                <rect key="frame" x="834" y="64" width="190" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crN-dK-T0i">
                                <rect key="frame" x="572" y="64" width="262" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-Mu-CCl">
                                <rect key="frame" x="0.0" y="119" width="1024" height="649"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="rR7-1j-GiJ" customClass="AppointmentTableViewCell" customModule="Telehealth_Doctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rR7-1j-GiJ" id="leD-Ue-lCy">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-kV-hgz">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-gg-Kdq">
                                                    <rect key="frame" x="235" y="0.0" width="190" height="40"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-UI-CNK">
                                                    <rect key="frame" x="425" y="0.0" width="147" height="40"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-h1-tvd">
                                                    <rect key="frame" x="572" y="0.0" width="262" height="40"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-VQ-HUc">
                                                    <rect key="frame" x="86" y="6" width="131" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-lb-3er">
                                                    <rect key="frame" x="877" y="8" width="35" height="35"/>
                                                    <animations/>
                                                    <state key="normal" image="view-detail"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-V9-nql">
                                                    <rect key="frame" x="959" y="8" width="35" height="35"/>
                                                    <animations/>
                                                    <state key="normal" image="video-call"/>
                                                    <connections>
                                                        <segue destination="3t3-LS-PAl" kind="push" identifier="callAction" id="TeP-02-v0U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="callButton" destination="AYX-V9-nql" id="Aus-JF-6J8"/>
                                            <outlet property="date" destination="fQQ-UI-CNK" id="ZN6-qq-uNB"/>
                                            <outlet property="doctorName" destination="oRg-gg-Kdq" id="GyW-TL-cqz"/>
                                            <outlet property="noRows" destination="Lsa-kV-hgz" id="N89-l4-z0m"/>
                                            <outlet property="note" destination="Meo-h1-tvd" id="Jxw-Yc-dD2"/>
                                            <outlet property="patientName" destination="Jlu-VQ-HUc" id="oP9-KA-bYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FvW-KE-v8N" id="387-ZT-bH3"/>
                                    <outlet property="delegate" destination="FvW-KE-v8N" id="R4p-LT-NXR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appointment List" id="iJW-Xg-s1n"/>
                    <connections>
                        <outlet property="tableView" destination="XWg-Mu-CCl" id="MW4-iF-1fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmO-vh-1IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="288"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="QYn-PJ-pRe">
            <objects>
                <viewController id="3bn-Ey-Dsh" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Telehealth_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVz-Ou-9EZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GMb-JL-ZQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVo-JE-pbn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-YM-h54">
                                <rect key="frame" x="8" y="366" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-qD-hHI">
                                <rect key="frame" x="7" y="394" width="113" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-DJ-eQ3">
                                <rect key="frame" x="7" y="423" width="120" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-1b-Yin">
                                <rect key="frame" x="8" y="451" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-is-2AF">
                                <rect key="frame" x="8" y="480" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-oD-W8N">
                                <rect key="frame" x="8" y="508" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mariah Carey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-fR-rkY">
                                <rect key="frame" x="145" y="366" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mariah@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-OM-2no">
                                <rect key="frame" x="145" y="394" width="146" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="09760302901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-NA-k0f">
                                <rect key="frame" x="144" y="423" width="109" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="03/12/1974" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-8F-hVm">
                                <rect key="frame" x="145" y="451" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Belmond Ct, Glenvale QLD, Austraylia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POL-3K-7qE">
                                <rect key="frame" x="144" y="479" width="298" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-d7-8Ez">
                                <rect key="frame" x="144" y="508" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-dW-dGp" customClass="DesignableImageView" customModule="Telehealth_Doctor" customModuleProvider="target">
                                <rect key="frame" x="427" y="115" width="170" height="170"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.6528383069" blue="0.5973813885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="sF7-aU-knw"/>
                                    <constraint firstAttribute="width" constant="170" id="xmP-Q4-e2J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CI-is-2AF" firstAttribute="leading" secondItem="EVo-JE-pbn" secondAttribute="leadingMargin" constant="-12" id="2HJ-hC-gjo"/>
                            <constraint firstItem="f1E-8F-hVm" firstAttribute="leading" secondItem="XUu-1b-Yin" secondAttribute="trailing" constant="36" id="3iF-w9-Jlc"/>
                            <constraint firstItem="f1E-8F-hVm" firstAttribute="top" secondItem="hl6-NA-k0f" secondAttribute="bottom" constant="7" id="AYI-fZ-K4c"/>
                            <constraint firstItem="Vsj-YM-h54" firstAttribute="leading" secondItem="EVo-JE-pbn" secondAttribute="leadingMargin" constant="-12" id="Cq8-8K-5Ff"/>
                            <constraint firstItem="hl6-NA-k0f" firstAttribute="top" secondItem="sTQ-OM-2no" secondAttribute="bottom" constant="9" id="FHf-FT-B4g"/>
                            <constraint firstItem="QYS-dW-dGp" firstAttribute="centerX" secondItem="EVo-JE-pbn" secondAttribute="centerX" id="GAh-Ov-yrK"/>
                            <constraint firstItem="hSd-d7-8Ez" firstAttribute="top" secondItem="POL-3K-7qE" secondAttribute="bottom" constant="8" id="ITX-Md-frm"/>
                            <constraint firstItem="0HW-DJ-eQ3" firstAttribute="leading" secondItem="EVo-JE-pbn" secondAttribute="leadingMargin" constant="-13" id="MSK-rL-0b5"/>
                            <constraint firstItem="QYS-dW-dGp" firstAttribute="top" secondItem="pVz-Ou-9EZ" secondAttribute="bottom" constant="51" id="Mz3-OX-N6d"/>
                            <constraint firstItem="6CI-is-2AF" firstAttribute="top" secondItem="XUu-1b-Yin" secondAttribute="bottom" constant="8" id="S0A-OA-W2L"/>
                            <constraint firstItem="0HW-DJ-eQ3" firstAttribute="top" secondItem="xwC-qD-hHI" secondAttribute="bottom" constant="8" id="S2J-5l-XQi"/>
                            <constraint firstItem="JVY-fR-rkY" firstAttribute="leading" secondItem="Vsj-YM-h54" secondAttribute="trailing" constant="87" id="SZb-fF-buB"/>
                            <constraint firstItem="tLx-oD-W8N" firstAttribute="top" secondItem="6CI-is-2AF" secondAttribute="bottom" constant="8" id="X7U-Er-Tet"/>
                            <constraint firstItem="POL-3K-7qE" firstAttribute="leading" secondItem="6CI-is-2AF" secondAttribute="trailing" constant="69" id="XB8-WC-MuD"/>
                            <constraint firstItem="xwC-qD-hHI" firstAttribute="leading" secondItem="EVo-JE-pbn" secondAttribute="leadingMargin" constant="-13" id="YJ5-N4-N7T"/>
                            <constraint firstItem="xwC-qD-hHI" firstAttribute="top" secondItem="Vsj-YM-h54" secondAttribute="bottom" constant="8" id="b8F-kO-RsI"/>
                            <constraint firstItem="Vsj-YM-h54" firstAttribute="top" secondItem="pVz-Ou-9EZ" secondAttribute="bottom" constant="302" id="bVW-XX-eGq"/>
                            <constraint firstItem="sTQ-OM-2no" firstAttribute="leading" secondItem="xwC-qD-hHI" secondAttribute="trailing" constant="25" id="bmC-za-BTd"/>
                            <constraint firstItem="hSd-d7-8Ez" firstAttribute="leading" secondItem="tLx-oD-W8N" secondAttribute="trailing" constant="75" id="c5c-5A-CmF"/>
                            <constraint firstItem="sTQ-OM-2no" firstAttribute="top" secondItem="pVz-Ou-9EZ" secondAttribute="bottom" constant="330" id="cxa-Mc-xRH"/>
                            <constraint firstItem="JVY-fR-rkY" firstAttribute="top" secondItem="pVz-Ou-9EZ" secondAttribute="bottom" constant="302" id="dpy-px-sVQ"/>
                            <constraint firstItem="POL-3K-7qE" firstAttribute="top" secondItem="f1E-8F-hVm" secondAttribute="bottom" constant="8" id="f8N-Zk-zFB"/>
                            <constraint firstItem="XUu-1b-Yin" firstAttribute="leading" secondItem="EVo-JE-pbn" secondAttribute="leadingMargin" constant="-12" id="imX-ON-TaQ"/>
                            <constraint firstItem="XUu-1b-Yin" firstAttribute="top" secondItem="0HW-DJ-eQ3" secondAttribute="bottom" constant="8" id="slU-7c-sM2"/>
                            <constraint firstItem="hl6-NA-k0f" firstAttribute="leading" secondItem="0HW-DJ-eQ3" secondAttribute="trailing" constant="18" id="ufa-gG-GBf"/>
                            <constraint firstItem="tLx-oD-W8N" firstAttribute="leading" secondItem="EVo-JE-pbn" secondAttribute="leadingMargin" constant="-12" id="vPj-m7-ECc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="39E-bE-gIu">
                        <barButtonItem key="rightBarButtonItem" title="View Image" id="MFs-sQ-Uir">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="SDf-Wb-xlt" kind="push" id="Qlu-d3-bQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puV-1n-IcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204.8000000000002" y="1959.2533333333336"/>
        </scene>
        <!--MakeCallViewController-->
        <scene sceneID="3Q4-Ja-Uo5">
            <objects>
                <viewController id="3t3-LS-PAl" userLabel="MakeCallViewController" customClass="MakeCallViewController" customModule="Telehealth_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJG-Mi-CWB"/>
                        <viewControllerLayoutGuide type="bottom" id="M4T-Tj-PUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkR-c0-uNK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-h4-ksF">
                                <rect key="frame" x="474" y="638" width="70" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.20392156862745098" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="end-call"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Nf3-sy-OjL" kind="unwind" unwindAction="unwindToViewController:" id="fud-1L-5ES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cox-7j-fH5">
                                <rect key="frame" x="367" y="638" width="70" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.58039215686274515" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="mic-on"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-UJ-91K">
                                <rect key="frame" x="588" y="638" width="70" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.58039215686274515" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camera-on"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-Z4-dEX">
                                <rect key="frame" x="353" y="94" width="319" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="0.98857717803030298" green="0.98857717803030298" blue="0.98857717803030298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calling to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-ze-mmq">
                                <rect key="frame" x="427" y="41" width="170" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.98857717803030298" green="0.98857717803030298" blue="0.98857717803030298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouA-JP-9Yc"/>
                    <connections>
                        <outlet property="nameLabelCall" destination="uN5-Z4-dEX" id="OOD-oe-FxV"/>
                        <outlet property="titleLabelCall" destination="iWs-ze-mmq" id="nvE-bl-Raj"/>
                        <outletCollection property="controllerButtonCall" destination="cox-7j-fH5" collectionClass="NSMutableArray" id="Io9-oj-Uoa"/>
                        <outletCollection property="controllerButtonCall" destination="Ecs-h4-ksF" collectionClass="NSMutableArray" id="Ssk-u8-Uek"/>
                        <outletCollection property="controllerButtonCall" destination="Ing-UJ-91K" collectionClass="NSMutableArray" id="bW3-3i-wia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ok-YA-SsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nf3-sy-OjL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6068" y="288"/>
        </scene>
        <!--ImageListViewController-->
        <scene sceneID="3mh-fR-G7B">
            <objects>
                <viewController id="SDf-Wb-xlt" userLabel="ImageListViewController" customClass="ImageListViewController" customModule="Telehealth_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8L-uT-EDf"/>
                        <viewControllerLayoutGuide type="bottom" id="rS3-iA-jg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fT-EO-kqs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85O-ux-myh">
                                <rect key="frame" x="0.0" y="64" width="1280" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHN-T5-Oyg">
                                        <rect key="frame" x="8" y="17" width="53" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="HEAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-NS-1G6">
                                        <rect key="frame" x="961" y="9" width="44" height="46"/>
                                        <animations/>
                                        <state key="normal" image="Forward-100 (1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25490196078431371" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-DB-SbX">
                                <rect key="frame" x="7" y="135" width="77" height="69"/>
                                <animations/>
                                <state key="normal" backgroundImage="20140710110803-mui"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68X-Ln-XnO">
                                <rect key="frame" x="92" y="135" width="77" height="69"/>
                                <animations/>
                                <state key="normal" backgroundImage="tai-của-mình"/>
                                <connections>
                                    <segue destination="7KL-Ny-EHP" kind="push" id="ItD-p3-rUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image List" id="oMR-ur-CBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsL-gP-Jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6127.3600000000006" y="1959.2533333333336"/>
        </scene>
        <!--Image Detail-->
        <scene sceneID="iaE-9P-nj5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="7KL-Ny-EHP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lub-R0-M08"/>
                        <viewControllerLayoutGuide type="bottom" id="0kV-q6-zgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgn-Yj-Z84">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Detail" id="U6B-I0-IWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTD-ii-Cy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5219.8400000000001" y="3551.5733333333337"/>
        </scene>
    </scenes>
    <resources>
        <image name="20140710110803-mui" width="450" height="256"/>
        <image name="Default" width="320" height="480"/>
        <image name="Forward-100 (1)" width="100" height="100"/>
        <image name="background" width="1024" height="768"/>
        <image name="camera-on" width="32" height="32"/>
        <image name="doctor" width="100" height="100"/>
        <image name="end-call" width="32" height="32"/>
        <image name="img-allied-healthinjury-manager" width="512" height="256"/>
        <image name="lock" width="100" height="100"/>
        <image name="logo" width="320" height="62"/>
        <image name="mic-on" width="32" height="32"/>
        <image name="tai-của-mình" width="500" height="375"/>
        <image name="video-call" width="50" height="50"/>
        <image name="view-detail" width="50" height="50"/>
    </resources>
</document>
