{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T08:42:20.736Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T08:42:20.738Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T08:42:20.739Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T08:42:20.739Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T08:42:20.739Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T08:42:20.740Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T08:42:20.740Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T08:42:20.740Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T08:42:20.740Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T08:42:20.741Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T08:42:20.741Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T08:42:20.741Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T08:42:20.742Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T08:42:20.742Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T08:42:20.743Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T08:42:20.744Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T08:42:20.744Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 15:42:20 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T08:42:20.745Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T08:42:20.745Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T08:42:20.746Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T08:42:20.747Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T08:49:59.888Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T08:49:59.893Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T08:49:59.893Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T08:49:59.894Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T08:49:59.895Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T08:49:59.895Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T08:49:59.896Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T08:49:59.897Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T08:49:59.898Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T08:49:59.898Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T08:49:59.899Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T08:49:59.899Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T08:49:59.900Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T08:49:59.901Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T08:49:59.919Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T08:49:59.921Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T08:49:59.922Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 15:49:59 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T08:49:59.975Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T08:49:59.997Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T08:50:00.011Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T08:50:00.034Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Session could not be loaded\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\lib\\hooks\\session\\index.js:271:21)\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\lib\\hooks\\session\\index.js:274:13\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\lib\\connect-redis.js:93:25\n    at try_callback (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:522:9)\n    at RedisClient.return_reply (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:592:13)\n    at RedisReplyParser.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:265:14)\n    at RedisReplyParser.emit (events.js:107:17)\n    at RedisReplyParser.send_reply (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\lib\\parser\\javascript.js:281:18)\n    at RedisReplyParser.execute (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\lib\\parser\\javascript.js:188:26)\n    at RedisClient.on_data (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:478:27)\n    at Socket.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:79:14)\n    at Socket.emit (events.js:107:17)\n    at readableAddChunk (_stream_readable.js:163:16)\n    at Socket.Readable.push (_stream_readable.js:126:10)\n    at TCP.onread (net.js:538:20)\n    at TCP.onread (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31) { [Error: Session could not be loaded] code: 'E_SESSION' }","timestamp":"2015-12-24T08:50:23.435Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Session could not be loaded\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\lib\\hooks\\session\\index.js:271:21)\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\lib\\hooks\\session\\index.js:274:13\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\lib\\connect-redis.js:93:25\n    at try_callback (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:522:9)\n    at RedisClient.return_reply (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:592:13)\n    at RedisReplyParser.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:265:14)\n    at RedisReplyParser.emit (events.js:107:17)\n    at RedisReplyParser.send_reply (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\lib\\parser\\javascript.js:281:18)\n    at RedisReplyParser.execute (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\lib\\parser\\javascript.js:188:26)\n    at RedisClient.on_data (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:478:27)\n    at Socket.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:79:14)\n    at Socket.emit (events.js:107:17)\n    at readableAddChunk (_stream_readable.js:163:16)\n    at Socket.Readable.push (_stream_readable.js:126:10)\n    at TCP.onread (net.js:538:20)\n    at TCP.onread (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31) { [Error: Session could not be loaded] code: 'E_SESSION' }","timestamp":"2015-12-24T08:51:25.655Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Session could not be loaded\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\lib\\hooks\\session\\index.js:271:21)\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\lib\\hooks\\session\\index.js:274:13\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\lib\\connect-redis.js:93:25\n    at try_callback (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:522:9)\n    at RedisClient.return_reply (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:592:13)\n    at RedisReplyParser.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:265:14)\n    at RedisReplyParser.emit (events.js:107:17)\n    at RedisReplyParser.send_reply (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\lib\\parser\\javascript.js:281:18)\n    at RedisReplyParser.execute (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\lib\\parser\\javascript.js:188:26)\n    at RedisClient.on_data (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:478:27)\n    at Socket.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:79:14)\n    at Socket.emit (events.js:107:17)\n    at readableAddChunk (_stream_readable.js:163:16)\n    at Socket.Readable.push (_stream_readable.js:126:10)\n    at TCP.onread (net.js:538:20)\n    at TCP.onread (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31) { [Error: Session could not be loaded] code: 'E_SESSION' }","timestamp":"2015-12-24T08:51:29.656Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Session could not be loaded\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\lib\\hooks\\session\\index.js:271:21)\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\lib\\hooks\\session\\index.js:274:13\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\lib\\connect-redis.js:93:25\n    at try_callback (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:522:9)\n    at RedisClient.return_reply (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:592:13)\n    at RedisReplyParser.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:265:14)\n    at RedisReplyParser.emit (events.js:107:17)\n    at RedisReplyParser.send_reply (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\lib\\parser\\javascript.js:281:18)\n    at RedisReplyParser.execute (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\lib\\parser\\javascript.js:188:26)\n    at RedisClient.on_data (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:478:27)\n    at Socket.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\connect-redis\\node_modules\\redis\\index.js:79:14)\n    at Socket.emit (events.js:107:17)\n    at readableAddChunk (_stream_readable.js:163:16)\n    at Socket.Readable.push (_stream_readable.js:126:10)\n    at TCP.onread (net.js:538:20)\n    at TCP.onread (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31) { [Error: Session could not be loaded] code: 'E_SESSION' }","timestamp":"2015-12-24T08:51:35.685Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:10:13.284Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:10:13.289Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:10:13.307Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:10:13.319Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:10:13.332Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:10:13.348Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:10:13.360Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:10:13.381Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:10:13.395Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:10:13.409Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:10:13.442Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:10:13.458Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:10:13.466Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:10:13.481Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:10:13.506Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:10:13.516Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:10:13.538Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:10:13 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:10:13.550Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:10:13.561Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:10:13.569Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:10:13.600Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-24T09:10:28.327Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-24T09:11:01.099Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:130:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31)\n    at Timer.listOnTimeout (timers.js:119:15) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-24T09:11:39.658Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:130:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31)\n    at Timer.listOnTimeout (timers.js:119:15) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-24T09:11:39.663Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:130:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31)\n    at Timer.listOnTimeout (timers.js:119:15) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-24T09:11:43.671Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:130:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31)\n    at Timer.listOnTimeout (timers.js:119:15) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-24T09:11:43.691Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:130:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31)\n    at Timer.listOnTimeout (timers.js:119:15) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-24T09:11:53.677Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDk0ODMwOTQxNX5hb2lHTjhpelp6azFYUThyUlhrOUlyek9-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:11:58.847Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:12:17.062Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDk0ODMwOTQxNX5hb2lHTjhpelp6azFYUThyUlhrOUlyek9-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:12:30.042Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:12:32.272Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:12:47.262Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDk0ODMwOTQxNX5hb2lHTjhpelp6azFYUThyUlhrOUlyek9-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:12:52.024Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-24T09:12:59.089Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDk0ODMwOTQxNX5hb2lHTjhpelp6azFYUThyUlhrOUlyek9-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:13:45.099Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:13:49.836Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDk0ODMwOTQxNX5hb2lHTjhpelp6azFYUThyUlhrOUlyek9-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:14:06.643Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:14:12.653Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:14:15.124Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:14:38.035Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:15:11.568Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:15:11.571Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:15:11.572Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:15:11.573Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:15:11.575Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:15:11.576Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:15:11.577Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:15:11.578Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:15:11.579Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:15:11.581Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:15:11.582Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:15:11.583Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:15:11.584Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:15:11.585Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:15:11.587Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:15:11.589Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:15:11.590Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:15:11 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:15:11.592Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:15:11.593Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:15:11.594Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:15:11.596Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDk0ODMwOTQxNX5hb2lHTjhpelp6azFYUThyUlhrOUlyek9-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:15:47.955Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:15:54.893Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:16:19.505Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:18:31.089Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:18:31.091Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:18:31.092Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:18:31.093Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:18:31.094Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:18:31.094Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:18:31.095Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:18:31.096Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:18:31.097Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:18:31.098Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:18:31.099Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:18:31.099Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:18:31.100Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:18:31.101Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:18:31.102Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:18:31.105Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:18:31.106Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:18:31 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:18:31.107Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:18:31.108Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:18:31.109Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:18:31.110Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:19:20.371Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:19:20.374Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:19:20.375Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:19:20.376Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:19:20.376Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:19:20.377Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:19:20.378Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:19:20.379Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:19:20.380Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:19:20.381Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:19:20.382Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:19:20.383Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:19:20.384Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:19:20.385Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:19:20.386Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:19:20.388Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:19:20.390Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:19:20 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:19:20.391Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:19:20.392Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:19:20.393Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:19:20.394Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:19:48.425Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:19:48.431Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:19:48.431Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:19:48.432Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:19:48.433Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:19:48.433Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:19:48.434Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:19:48.435Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:19:48.436Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:19:48.437Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:19:48.439Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:19:48.440Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:19:48.440Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:19:48.442Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:19:48.443Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:19:48.444Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:19:48.445Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:19:48 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:19:48.458Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:19:48.458Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:19:48.459Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:19:48.460Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:21:48.447Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:21:48.450Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:21:48.450Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:21:48.452Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:21:48.452Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:21:48.453Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:21:48.454Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:21:48.456Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:21:48.456Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:21:48.457Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:21:48.458Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:21:48.459Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:21:48.460Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:21:48.461Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:21:48.462Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:21:48.463Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:21:48.464Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:21:48 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:21:48.465Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:21:48.467Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:21:48.467Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:21:48.468Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:23:48.984Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:23:48.986Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:23:48.988Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:23:48.988Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:23:48.989Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:23:48.990Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:23:48.991Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:23:48.991Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:23:48.992Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:23:48.993Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:23:48.994Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:23:48.994Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:23:48.995Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:23:48.996Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:23:48.997Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:23:48.998Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:23:48.999Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:23:49 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:23:49.001Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:23:49.002Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:23:49.003Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:23:49.005Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:24:59.358Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:24:59.361Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:24:59.362Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:24:59.363Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:24:59.364Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:24:59.365Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:24:59.366Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:24:59.367Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:24:59.368Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:24:59.368Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:24:59.369Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:24:59.372Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:24:59.372Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:24:59.373Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:24:59.375Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:24:59.377Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:24:59.378Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:24:59 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:24:59.379Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:24:59.381Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:24:59.382Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:24:59.383Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:25:42.599Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:25:42.602Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:25:42.602Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:25:42.603Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:25:42.605Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:25:42.606Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:25:42.607Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:25:42.608Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:25:42.608Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:25:42.609Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:25:42.610Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:25:42.611Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:25:42.611Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:25:42.612Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:25:42.614Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:25:42.615Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:25:42.616Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:25:42 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:25:42.617Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:25:42.618Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:25:42.619Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:25:42.620Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:26:22.492Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:26:22.495Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:26:22.496Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:26:22.497Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:26:22.498Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:26:22.498Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:26:22.499Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:26:22.500Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:26:22.500Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:26:22.501Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:26:22.502Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:26:22.503Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:26:22.503Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:26:22.504Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:26:22.506Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:26:22.507Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:26:22.507Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:26:22 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:26:22.509Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:26:22.510Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:26:22.510Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:26:22.511Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:27:05.350Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:27:05.352Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:27:05.353Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:27:05.355Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:27:05.356Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:27:05.356Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:27:05.357Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:27:05.358Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:27:05.359Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:27:05.359Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:27:05.360Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:27:05.361Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:27:05.362Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:27:05.362Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:27:05.364Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:27:05.365Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:27:05.365Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:27:05 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:27:05.366Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:27:05.366Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:27:05.368Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:27:05.369Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:27:36.903Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:27:36.906Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:27:36.907Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:27:36.907Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:27:36.908Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:27:36.910Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:27:36.911Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:27:36.911Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:27:36.912Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:27:36.913Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:27:36.914Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:27:36.914Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:27:36.915Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:27:36.916Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:27:36.918Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:27:36.919Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:27:36.922Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:27:36 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:27:36.923Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:27:36.924Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:27:36.925Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:27:36.926Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDk0OTI3NzA1NH5NV0Uxc1N6UHpiNmZrcFphZmxCVmdqWUd-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:28:19.748Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:28:24.680Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDk0OTI3NzA1NH5NV0Uxc1N6UHpiNmZrcFphZmxCVmdqWUd-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:28:28.190Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:28:30.455Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDk0OTI3NzA1NH5NV0Uxc1N6UHpiNmZrcFphZmxCVmdqWUd-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:28:43.303Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:29:00.402Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:29:00.405Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:29:00.406Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:29:00.407Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:29:00.408Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:29:00.409Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:29:00.410Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:29:00.411Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:29:00.412Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:29:00.412Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:29:00.413Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:29:00.414Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:29:00.415Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:29:00.416Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:29:00.418Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:29:00.419Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:29:00.420Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:29:00 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:29:00.422Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:29:00.424Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:29:00.425Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:29:00.426Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:29:15.054Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDk0OTI3NzA1NH5NV0Uxc1N6UHpiNmZrcFphZmxCVmdqWUd-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:29:17.133Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:29:22.535Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDk0OTI3NzA1NH5NV0Uxc1N6UHpiNmZrcFphZmxCVmdqWUd-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:29:38.000Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:29:48.404Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:29:48.797Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:30:09.443Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDk0OTI3NzA1NH5NV0Uxc1N6UHpiNmZrcFphZmxCVmdqWUd-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:32:15.248Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:32:18.611Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:32:46.859Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:33:04.997Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-24T09:33:05.000Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:33:05.000Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-24T09:33:05.001Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-24T09:33:05.002Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-24T09:33:05.003Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-24T09:33:05.004Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-24T09:33:05.005Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-24T09:33:05.006Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-24T09:33:05.007Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-24T09:33:05.007Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-24T09:33:05.008Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-24T09:33:05.009Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-24T09:33:05.010Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-24T09:33:05.011Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-24T09:33:05.012Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:33:05.013Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 24 2015 16:33:05 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-24T09:33:05.014Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-24T09:33:05.015Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-24T09:33:05.016Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-24T09:33:05.017Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDk0OTI3NzA1NH5NV0Uxc1N6UHpiNmZrcFphZmxCVmdqWUd-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:33:12.721Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:33:17.473Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"cancel\"}","timestamp":"2015-12-24T09:33:44.503Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-24T09:34:23.425Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDk0OTY3MTI2NH5DL01wUksvemJWR1hwUUtWZXcrd0hyTjl-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-24T09:34:39.104Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"714c45cc-6b58-4e9d-829f-8275b2891ec0\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"answer\"}","timestamp":"2015-12-24T09:34:47.583Z"}
