{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-16T01:30:53.484Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-16T01:30:53.486Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-16T01:30:53.486Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-16T01:30:53.487Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-16T01:30:53.488Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-16T01:30:53.488Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-16T01:30:53.489Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-16T01:30:53.489Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-16T01:30:53.490Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-16T01:30:53.490Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-16T01:30:53.490Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-16T01:30:53.491Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-16T01:30:53.492Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-16T01:30:53.492Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-16T01:30:53.494Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-16T01:30:53.494Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-16T01:30:53.495Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Wed Dec 16 2015 08:30:53 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-16T01:30:53.496Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-16T01:30:53.496Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-16T01:30:53.496Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-16T01:30:53.497Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n data failed","timestamp":"2015-12-16T01:32:14.367Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-16T01:43:10.544Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-16T01:47:13.445Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-16T01:50:09.423Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-16T01:51:28.618Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-16T01:51:28.621Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-16T01:51:28.623Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-16T01:51:28.624Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-16T01:51:28.630Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-16T01:51:28.636Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-16T01:51:28.638Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-16T01:51:28.639Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-16T01:51:28.640Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-16T01:51:28.641Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-16T01:51:28.643Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-16T01:51:28.644Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-16T01:51:28.646Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-16T01:51:28.648Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-16T01:51:28.650Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-16T01:51:28.651Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-16T01:51:28.652Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Wed Dec 16 2015 08:51:28 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-16T01:51:28.655Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-16T01:51:28.656Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-16T01:51:28.658Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-16T01:51:28.659Z"}
