{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T02:03:22.226Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-21T02:03:22.228Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T02:03:22.229Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-21T02:03:22.230Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-21T02:03:22.230Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-21T02:03:22.230Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-21T02:03:22.231Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-21T02:03:22.231Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-21T02:03:22.232Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-21T02:03:22.232Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-21T02:03:22.232Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-21T02:03:22.233Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T02:03:22.233Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-21T02:03:22.234Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-21T02:03:22.235Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-21T02:03:22.235Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-21T02:03:22.236Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Mon Dec 21 2015 09:03:22 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-21T02:03:22.237Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-21T02:03:22.238Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-21T02:03:22.238Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-21T02:03:22.238Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Telehealth.RequestActivationCode.Error',\n  ErrorsList: [ 'User Is Not Exist' ],\n  Stack: 'Error: Telehealth.RequestActivationCode.Error\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:250:31)\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17)\\n    at tryCatcher (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\util.js:26:23)\\n    at Promise._settlePromiseFromHandler (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:507:31)\\n    at Promise._settlePromiseAt (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:581:18)\\n    at Promise._settlePromises (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:697:14)\\n    at Async._drainQueue (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:123:16)\\n    at Async._drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:133:10)\\n    at Immediate.Async.drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:15:14)\\n    at Immediate._onImmediate (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31)\\n    at processImmediate [as _immediateCallback] (timers.js:367:17)' }","timestamp":"2015-12-21T02:11:32.012Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDY2Mzk4NjA5MX5pNFg5QzlYU3poK3RZZUFDSHdFUmdoYk1-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T02:17:09.037Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T02:17:16.227Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T02:17:41.135Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-21T02:56:25.305Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-21T05:28:10.729Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'connect ETIMEDOUT',\n  ErrorsList: undefined,\n  Stack: 'SequelizeConnectionError: connect ETIMEDOUT\\n    at Handshake._callback (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:63:20)\\n    at Handshake.Sequence.end (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\sequences\\\\Sequence.js:96:24)\\n    at Protocol.handleNetworkError (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\Protocol.js:358:14)\\n    at Connection._handleNetworkError (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:384:18)\\n    at Connection._handleConnectTimeout (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:380:8)\\n    at Socket.g (events.js:199:16)\\n    at Socket.emit (events.js:104:17)\\n    at Socket._onTimeout (net.js:348:8)\\n    at _makeTimerTimeout (timers.js:476:11)\\n    at Timer.unrefTimeout (timers.js:540:5)\\nFrom previous event:\\n    at ConnectionManager.connect (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:25:10)\\n    at ConnectionManager.$connect (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:232:41)\\n    at Object.pool.Pooling.Pool.create (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:75:14)\\n    at createResource (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:261:13)\\n    at dispense (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:253:9)\\n    at Object.me.acquire (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:319:5)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:214:17\\nFrom previous event:\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:213:12\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17\\nFrom previous event:\\n    at Promise.then (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\promise.js:21:17)\\n    at Model.findAll (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1363:6)\\n    at Model.findOne (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1483:34)\\n    at Object.module.exports.RequestActivationCode (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:215:25)\\n    at bound (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\lodash\\\\dist\\\\lodash.js:729:21)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at alwaysAllow (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\policies\\\\index.js:207:11)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at sails.router.bind._middlewareType (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:121:20)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at _sendHeaders (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:191:4)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)' }","timestamp":"2015-12-21T06:33:43.095Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'connect ETIMEDOUT',\n  ErrorsList: undefined,\n  Stack: 'SequelizeConnectionError: connect ETIMEDOUT\\n    at Handshake._callback (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:63:20)\\n    at Handshake.Sequence.end (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\sequences\\\\Sequence.js:96:24)\\n    at Protocol.handleNetworkError (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\Protocol.js:358:14)\\n    at Connection._handleNetworkError (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:384:18)\\n    at Connection._handleConnectTimeout (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:380:8)\\n    at Socket.g (events.js:199:16)\\n    at Socket.emit (events.js:104:17)\\n    at Socket._onTimeout (net.js:348:8)\\n    at _makeTimerTimeout (timers.js:476:11)\\n    at Timer.unrefTimeout (timers.js:540:5)\\nFrom previous event:\\n    at ConnectionManager.connect (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:25:10)\\n    at ConnectionManager.$connect (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:232:41)\\n    at Object.pool.Pooling.Pool.create (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:75:14)\\n    at createResource (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:261:13)\\n    at dispense (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:253:9)\\n    at Object.me.acquire (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:319:5)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:214:17\\nFrom previous event:\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:213:12\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17\\nFrom previous event:\\n    at Promise.then (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\promise.js:21:17)\\n    at Model.findAll (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1363:6)\\n    at Model.findOne (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1483:34)\\n    at Object.module.exports.RequestActivationCode (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:215:25)\\n    at bound (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\lodash\\\\dist\\\\lodash.js:729:21)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at alwaysAllow (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\policies\\\\index.js:207:11)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at sails.router.bind._middlewareType (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:121:20)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at _sendHeaders (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:191:4)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)' }","timestamp":"2015-12-21T06:33:59.281Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'connect ETIMEDOUT',\n  ErrorsList: undefined,\n  Stack: 'SequelizeConnectionError: connect ETIMEDOUT\\n    at Handshake._callback (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:63:20)\\n    at Handshake.Sequence.end (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\sequences\\\\Sequence.js:96:24)\\n    at Protocol.handleNetworkError (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\Protocol.js:358:14)\\n    at Connection._handleNetworkError (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:384:18)\\n    at Connection._handleConnectTimeout (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:380:8)\\n    at Socket.g (events.js:199:16)\\n    at Socket.emit (events.js:104:17)\\n    at Socket._onTimeout (net.js:348:8)\\n    at _makeTimerTimeout (timers.js:476:11)\\n    at Timer.unrefTimeout (timers.js:540:5)\\nFrom previous event:\\n    at ConnectionManager.connect (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:25:10)\\n    at ConnectionManager.$connect (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:232:41)\\n    at Object.pool.Pooling.Pool.create (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:75:14)\\n    at createResource (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:261:13)\\n    at dispense (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:253:9)\\n    at Object.me.acquire (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:319:5)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:214:17\\nFrom previous event:\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:213:12\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17\\nFrom previous event:\\n    at Promise.then (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\promise.js:21:17)\\n    at Model.findAll (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1363:6)\\n    at Model.findOne (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1483:34)\\n    at Object.module.exports.RequestActivationCode (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:215:25)\\n    at bound (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\lodash\\\\dist\\\\lodash.js:729:21)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at alwaysAllow (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\policies\\\\index.js:207:11)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at sails.router.bind._middlewareType (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:121:20)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at _sendHeaders (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:191:4)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)' }","timestamp":"2015-12-21T06:36:16.894Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'connect ETIMEDOUT',\n  ErrorsList: undefined,\n  Stack: 'SequelizeConnectionError: connect ETIMEDOUT\\n    at Handshake._callback (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:63:20)\\n    at Handshake.Sequence.end (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\sequences\\\\Sequence.js:96:24)\\n    at Protocol.handleNetworkError (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\Protocol.js:358:14)\\n    at Connection._handleNetworkError (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:384:18)\\n    at Connection._handleConnectTimeout (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:380:8)\\n    at Socket.g (events.js:199:16)\\n    at Socket.emit (events.js:104:17)\\n    at Socket._onTimeout (net.js:348:8)\\n    at _makeTimerTimeout (timers.js:476:11)\\n    at Timer.unrefTimeout (timers.js:540:5)\\nFrom previous event:\\n    at ConnectionManager.connect (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:25:10)\\n    at ConnectionManager.$connect (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:232:41)\\n    at Object.pool.Pooling.Pool.create (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:75:14)\\n    at createResource (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:261:13)\\n    at dispense (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:253:9)\\n    at Object.me.acquire (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\generic-pool\\\\lib\\\\generic-pool.js:319:5)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:214:17\\nFrom previous event:\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:213:12\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17\\nFrom previous event:\\n    at Promise.then (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\promise.js:21:17)\\n    at Model.findAll (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1363:6)\\n    at Model.findOne (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1483:34)\\n    at Object.module.exports.RequestActivationCode (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:215:25)\\n    at bound (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\lodash\\\\dist\\\\lodash.js:729:21)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at alwaysAllow (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\policies\\\\index.js:207:11)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at sails.router.bind._middlewareType (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:121:20)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at _sendHeaders (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:191:4)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)' }","timestamp":"2015-12-21T06:44:22.367Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Activation.Error',\n  ErrorsList: [ 'Activation.codeInvalid' ],\n  Stack: 'Error: Activation.Error\\n    at Object.module.exports.Activation (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\api\\\\services\\\\UserAccount\\\\UserActivation.js:339:13)\\n    at Object.module.exports.Activation (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\api\\\\controllers\\\\UserAccount\\\\v0_1\\\\UserActivationController.js:95:27)\\n    at bound (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\node_modules\\\\lodash\\\\dist\\\\lodash.js:729:21)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at alwaysAllow (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\policies\\\\index.js:207:11)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at sails.router.bind._middlewareType (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:121:20)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at _sendHeaders (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:191:4)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\nFrom previous event:\\n    at Promise.then (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sequelize\\\\lib\\\\promise.js:21:17)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\api\\\\services\\\\UserAccount\\\\UserActivation.js:471:7\\n    at _fulfilled (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:834:54)\\n    at self.promiseDispatch.done (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:863:30)\\n    at Promise.promise.promiseDispatch (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:796:13)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:604:44\\n    at runSingle (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:137:13)\\n    at flush (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:125:13)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\async-listener\\\\glue.js:188:31\\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11)' }","timestamp":"2015-12-21T06:44:51.523Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T07:55:35.141Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-21T07:55:35.144Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T07:55:35.145Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-21T07:55:35.145Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-21T07:55:35.146Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-21T07:55:35.146Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-21T07:55:35.147Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-21T07:55:35.149Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-21T07:55:35.149Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-21T07:55:35.150Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-21T07:55:35.150Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-21T07:55:35.151Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T07:55:35.151Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-21T07:55:35.151Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-21T07:55:35.153Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-21T07:55:35.153Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-21T07:55:35.154Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Mon Dec 21 2015 14:55:35 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-21T07:55:35.155Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-21T07:55:35.155Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-21T07:55:35.156Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-21T07:55:35.156Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T07:56:02.128Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-21T07:56:02.137Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T07:56:02.138Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-21T07:56:02.138Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-21T07:56:02.139Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-21T07:56:02.140Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-21T07:56:02.141Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-21T07:56:02.142Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-21T07:56:02.143Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-21T07:56:02.143Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-21T07:56:02.144Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-21T07:56:02.144Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-21T07:56:02.145Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-21T07:56:02.146Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-21T07:56:02.148Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-21T07:56:02.150Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-21T07:56:02.153Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Mon Dec 21 2015 14:56:02 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-21T07:56:02.154Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-21T07:56:02.155Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-21T07:56:02.156Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-21T07:56:02.156Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:130:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31)\n    at Timer.listOnTimeout (timers.js:119:15) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-21T07:57:33.765Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Activation.Error',\n  ErrorsList: [ 'Activation.codeInvalid' ],\n  Stack: 'Error: Activation.Error\\n    at Object.module.exports.Activation (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\api\\\\services\\\\UserAccount\\\\UserActivation.js:339:13)\\n    at Object.module.exports.Activation (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\api\\\\controllers\\\\UserAccount\\\\v0_1\\\\UserActivationController.js:95:27)\\n    at bound (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\node_modules\\\\lodash\\\\dist\\\\lodash.js:729:21)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at alwaysAllow (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\policies\\\\index.js:207:11)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at sails.router.bind._middlewareType (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:121:20)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at _sendHeaders (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:191:4)\\n    at routeTargetFnWrapper (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\nFrom previous event:\\n    at Promise.then (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\sequelize\\\\lib\\\\promise.js:21:17)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\api\\\\services\\\\UserAccount\\\\UserActivation.js:471:7\\n    at _fulfilled (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:834:54)\\n    at self.promiseDispatch.done (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:863:30)\\n    at Promise.promise.promiseDispatch (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:796:13)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:604:44\\n    at runSingle (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:137:13)\\n    at flush (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\q\\\\q.js:125:13)\\n    at C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\Auth\\\\node_modules\\\\async-listener\\\\glue.js:188:31\\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11)' }","timestamp":"2015-12-21T07:59:02.616Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-21T08:16:23.920Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDY4NjU3ODE2NX5LVjgzUFcxMG9hR0RmSkZIZktNcXlicEZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:30:56.411Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:31:21.815Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:31:28.849Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDY4NjU3ODE2NX5LVjgzUFcxMG9hR0RmSkZIZktNcXlicEZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:31:36.029Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:31:45.644Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDY4NjU3ODE2NX5LVjgzUFcxMG9hR0RmSkZIZktNcXlicEZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:31:49.163Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:32:00.974Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-21T08:32:01.084Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:34:10.791Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:34:37.576Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:34:43.326Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:34:58.806Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:35:30.638Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:36:45.725Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:37:17.124Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:37:58.222Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:38:11.856Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:38:28.230Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:38:57.781Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:39:09.963Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:39:17.114Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:39:27.803Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:40:31.716Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"answer\"}","timestamp":"2015-12-21T08:40:39.303Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"end\"}","timestamp":"2015-12-21T08:40:58.490Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:41:20.328Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:41:52.013Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:42:29.877Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"end\"}","timestamp":"2015-12-21T08:42:47.426Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:42:59.911Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY4NjgzMTg2Mn5RdjBQWjlmVTFqckc2SkdNbHI1alNFSGZ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:43:26.293Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"end\"}","timestamp":"2015-12-21T08:43:33.242Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDY4NzQzMjQ1OH5wS3E4NlJCYzZkcnBYY1NHSURJanhZZmN-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:44:02.865Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"end\"}","timestamp":"2015-12-21T08:44:09.979Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:44:34.388Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:47:37.868Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:47:40.466Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDY4NzQzMjQ1OH5wS3E4NlJCYzZkcnBYY1NHSURJanhZZmN-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:47:48.256Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:48:20.031Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ1MDY4NzQzMjQ1OH5wS3E4NlJCYzZkcnBYY1NHSURJanhZZmN-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T08:48:30.178Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T08:49:00.203Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-21T08:49:43.620Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY5MDU3Nzg4Nn5yd0t1UDZsNnJUQ3AvbWd3ZlZmbzNtRGJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T09:36:24.162Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T09:36:31.308Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY5MDYyNTk0NH5BVmVSN2w0amVZZ3E5Y0E0OUV4N2x1VTJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T09:37:11.365Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T09:37:24.912Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ1MDY5MDYyNTk0NH5BVmVSN2w0amVZZ3E5Y0E0OUV4N2x1VTJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-21T09:37:29.282Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"51f96954-6616-4928-ba1c-975cad5af71d\",\"message\":\"cancel\"}","timestamp":"2015-12-21T09:37:37.778Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:130:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31)\n    at Timer.listOnTimeout (timers.js:119:15) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-21T10:59:29.374Z"}
