{"level":"info","message":"","timestamp":"2016-01-29T04:22:40.334Z"}
{"level":"info","message":"               .-..-.","timestamp":"2016-01-29T04:22:40.335Z"}
{"level":"info","message":"","timestamp":"2016-01-29T04:22:40.336Z"}
{"level":"info","message":"   Sails              <|    .-..-.","timestamp":"2016-01-29T04:22:40.336Z"}
{"level":"info","message":"   v0.11.3             |\\","timestamp":"2016-01-29T04:22:40.336Z"}
{"level":"info","message":"                      /|.\\","timestamp":"2016-01-29T04:22:40.337Z"}
{"level":"info","message":"                     / || \\","timestamp":"2016-01-29T04:22:40.337Z"}
{"level":"info","message":"                   ,'  |'  \\","timestamp":"2016-01-29T04:22:40.337Z"}
{"level":"info","message":"                .-'.-==|/_--'","timestamp":"2016-01-29T04:22:40.337Z"}
{"level":"info","message":"                `--'-------' ","timestamp":"2016-01-29T04:22:40.338Z"}
{"level":"info","message":"   __---___--___---___--___---___--___","timestamp":"2016-01-29T04:22:40.338Z"}
{"level":"info","message":" ____---___--___---___--___---___--___-__","timestamp":"2016-01-29T04:22:40.338Z"}
{"level":"info","message":"","timestamp":"2016-01-29T04:22:40.339Z"}
{"level":"info","message":"Server lifted in `E:\\Meditek\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2016-01-29T04:22:40.339Z"}
{"level":"info","message":"To see your app, visit \u001b[4mhttps://localhost:3009\u001b[24m","timestamp":"2016-01-29T04:22:40.340Z"}
{"level":"info","message":"To shut down Sails, press <CTRL> + C at any time.","timestamp":"2016-01-29T04:22:40.340Z"}
{"level":"debug","message":"\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2016-01-29T04:22:40.342Z"}
{"level":"debug","message":"\u001b[90m:: Fri Jan 29 2016 11:22:40 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2016-01-29T04:22:40.343Z"}
{"level":"debug","message":"Environment : production","timestamp":"2016-01-29T04:22:40.344Z"}
{"level":"debug","message":"Port        : 3009","timestamp":"2016-01-29T04:22:40.344Z"}
{"level":"debug","message":"\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2016-01-29T04:22:40.345Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2016-01-29T04:23:55.486Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2016-01-29T04:23:55.488Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2016-01-29T04:23:55.488Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2016-01-29T04:23:55.489Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.3             |\\","timestamp":"2016-01-29T04:23:55.489Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2016-01-29T04:23:55.490Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2016-01-29T04:23:55.490Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2016-01-29T04:23:55.490Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2016-01-29T04:23:55.490Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2016-01-29T04:23:55.491Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2016-01-29T04:23:55.491Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2016-01-29T04:23:55.491Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2016-01-29T04:23:55.491Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `E:\\Meditek\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2016-01-29T04:23:55.492Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2016-01-29T04:23:55.493Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2016-01-29T04:23:55.493Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2016-01-29T04:23:55.493Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Fri Jan 29 2016 11:23:55 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2016-01-29T04:23:55.494Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2016-01-29T04:23:55.494Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2016-01-29T04:23:55.495Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2016-01-29T04:23:55.496Z"}
{"level":"info","message":"","timestamp":"2016-01-29T04:24:46.439Z"}
{"level":"info","message":"               .-..-.","timestamp":"2016-01-29T04:24:46.441Z"}
{"level":"info","message":"","timestamp":"2016-01-29T04:24:46.441Z"}
{"level":"info","message":"   Sails              <|    .-..-.","timestamp":"2016-01-29T04:24:46.442Z"}
{"level":"info","message":"   v0.11.3             |\\","timestamp":"2016-01-29T04:24:46.442Z"}
{"level":"info","message":"                      /|.\\","timestamp":"2016-01-29T04:24:46.442Z"}
{"level":"info","message":"                     / || \\","timestamp":"2016-01-29T04:24:46.443Z"}
{"level":"info","message":"                   ,'  |'  \\","timestamp":"2016-01-29T04:24:46.443Z"}
{"level":"info","message":"                .-'.-==|/_--'","timestamp":"2016-01-29T04:24:46.443Z"}
{"level":"info","message":"                `--'-------' ","timestamp":"2016-01-29T04:24:46.443Z"}
{"level":"info","message":"   __---___--___---___--___---___--___","timestamp":"2016-01-29T04:24:46.444Z"}
{"level":"info","message":" ____---___--___---___--___---___--___-__","timestamp":"2016-01-29T04:24:46.444Z"}
{"level":"info","message":"","timestamp":"2016-01-29T04:24:46.444Z"}
{"level":"info","message":"Server lifted in `E:\\Meditek\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2016-01-29T04:24:46.445Z"}
{"level":"info","message":"To see your app, visit \u001b[4mhttps://localhost:3009\u001b[24m","timestamp":"2016-01-29T04:24:46.446Z"}
{"level":"info","message":"To shut down Sails, press <CTRL> + C at any time.","timestamp":"2016-01-29T04:24:46.446Z"}
{"level":"debug","message":"\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2016-01-29T04:24:46.447Z"}
{"level":"debug","message":"\u001b[90m:: Fri Jan 29 2016 11:24:46 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2016-01-29T04:24:46.448Z"}
{"level":"debug","message":"Environment : production","timestamp":"2016-01-29T04:24:46.449Z"}
{"level":"debug","message":"Port        : 3009","timestamp":"2016-01-29T04:24:46.449Z"}
{"level":"debug","message":"\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2016-01-29T04:24:46.450Z"}
