{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T07:04:42.333Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-10T07:04:42.335Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T07:04:42.335Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-10T07:04:42.336Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-10T07:04:42.336Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-10T07:04:42.337Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-10T07:04:42.337Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-10T07:04:42.337Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-10T07:04:42.338Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-10T07:04:42.338Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-10T07:04:42.339Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-10T07:04:42.339Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T07:04:42.340Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-10T07:04:42.340Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-10T07:04:42.341Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-10T07:04:42.342Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-10T07:04:42.342Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 10 2015 14:04:42 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-10T07:04:42.343Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-10T07:04:42.344Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-10T07:04:42.344Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-10T07:04:42.344Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Telehealth.RequestActivationCode.Error',\n  ErrorsList: [ 'User Is Not Exist' ],\n  Stack: 'Error: Telehealth.RequestActivationCode.Error\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:250:31)\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17)\\n    at tryCatcher (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\util.js:26:23)\\n    at Promise._settlePromiseFromHandler (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:507:31)\\n    at Promise._settlePromiseAt (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:581:18)\\n    at Promise._settlePromises (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:697:14)\\n    at Async._drainQueue (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:123:16)\\n    at Async._drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:133:10)\\n    at Immediate.Async.drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:15:14)\\n    at Immediate._onImmediate (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31)\\n    at processImmediate [as _immediateCallback] (timers.js:367:17)' }","timestamp":"2015-12-10T07:15:54.140Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTczMTM1NjU1MX5Qd2QvVVlxV0N3MHlqRzZtdWdvL0VnUHN-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T07:24:01.740Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T07:24:09.391Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczMjQ2ODI3M35wT2NLZVNWQUQ3cTliRm1QamxBUThlQ3B-fg\",\"fromName\":\"admin_test1\"}","timestamp":"2015-12-10T07:28:03.674Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"message\":\"decline\"}","timestamp":"2015-12-10T07:28:36.165Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczMjQ2ODI3M35wT2NLZVNWQUQ3cTliRm1QamxBUThlQ3B-fg\",\"fromName\":\"admin_test1\"}","timestamp":"2015-12-10T07:28:40.422Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"message\":\"decline\"}","timestamp":"2015-12-10T07:29:05.098Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczMjQ2ODI3M35wT2NLZVNWQUQ3cTliRm1QamxBUThlQ3B-fg\",\"fromName\":\"admin_test1\"}","timestamp":"2015-12-10T07:29:15.646Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T07:29:36.754Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"message\":\"decline\"}","timestamp":"2015-12-10T07:29:36.899Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczMjQ2ODI3M35wT2NLZVNWQUQ3cTliRm1QamxBUThlQ3B-fg\",\"fromName\":\"admin_test1\"}","timestamp":"2015-12-10T07:32:55.447Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"a0becdf0-cc7d-44a2-b4c4-37614a004ffc\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T07:33:00.688Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTczMjU2NTI4OH5hZUphSEJwSXM2U0FEcU5VK2xtdi9vcnR-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T07:35:02.420Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T07:35:13.666Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T07:35:37.457Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczMzA0MDgxNn40YVY1clVQYmQ0OXNRL0dLcmxvV1JuYit-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T07:37:23.982Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T07:37:31.881Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T07:37:31.938Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczMzA0MDgxNn40YVY1clVQYmQ0OXNRL0dLcmxvV1JuYit-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T07:37:42.987Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T07:37:46.274Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T07:38:01.530Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczNDA2MTU2Mn5XcTdLcHIyZTg5YytJcFg4NVE0VFhLejJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T07:54:26.379Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T07:54:33.579Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczNDA2MTU2Mn5XcTdLcHIyZTg5YytJcFg4NVE0VFhLejJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T07:55:38.739Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T07:55:41.721Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T07:56:05.830Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczNDA2MTU2Mn5XcTdLcHIyZTg5YytJcFg4NVE0VFhLejJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T07:56:38.690Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T07:56:44.180Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T07:59:11.278Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-10T07:59:11.280Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T07:59:11.281Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-10T07:59:11.281Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-10T07:59:11.282Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-10T07:59:11.283Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-10T07:59:11.283Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-10T07:59:11.284Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-10T07:59:11.284Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-10T07:59:11.284Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-10T07:59:11.285Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-10T07:59:11.285Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T07:59:11.285Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-10T07:59:11.286Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-10T07:59:11.287Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-10T07:59:11.287Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-10T07:59:11.288Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 10 2015 14:59:11 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-10T07:59:11.289Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-10T07:59:11.289Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-10T07:59:11.290Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-10T07:59:11.290Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T08:00:21.398Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-10T08:00:21.410Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T08:00:21.410Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-10T08:00:21.411Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-10T08:00:21.411Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-10T08:00:21.411Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-10T08:00:21.412Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-10T08:00:21.412Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-10T08:00:21.412Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-10T08:00:21.413Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-10T08:00:21.413Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-10T08:00:21.414Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T08:00:21.414Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-10T08:00:21.415Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-10T08:00:21.416Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-10T08:00:21.416Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-10T08:00:21.417Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 10 2015 15:00:21 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-10T08:00:21.418Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-10T08:00:21.419Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-10T08:00:21.419Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-10T08:00:21.420Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T08:04:26.889Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-10T08:04:26.892Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T08:04:26.892Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-10T08:04:26.893Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.2             |\\","timestamp":"2015-12-10T08:04:26.893Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-10T08:04:26.894Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-10T08:04:26.894Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-10T08:04:26.895Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-10T08:04:26.895Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-10T08:04:26.896Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-10T08:04:26.896Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-10T08:04:26.896Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-10T08:04:26.897Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-10T08:04:26.898Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-10T08:04:26.899Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-10T08:04:26.900Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-10T08:04:26.903Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Thu Dec 10 2015 15:04:26 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-10T08:04:26.910Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-10T08:04:26.911Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-10T08:04:26.911Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-10T08:04:26.912Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTczNDU2NTU0NX5jNE5QdVQwTnhhTFlhbVkwOXIvVXpaR3l-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:05:23.886Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T08:05:30.130Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTczNDU2NTU0NX5jNE5QdVQwTnhhTFlhbVkwOXIvVXpaR3l-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:05:51.840Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:130:10)\n    at null.<anonymous> (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31)\n    at Timer.listOnTimeout (timers.js:119:15) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-10T08:05:55.641Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T08:06:01.558Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTczNDU2NTU0NX5jNE5QdVQwTnhhTFlhbVkwOXIvVXpaR3l-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:06:29.325Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T08:06:33.636Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T08:06:39.912Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTczNDU2NTU0NX5jNE5QdVQwTnhhTFlhbVkwOXIvVXpaR3l-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:06:50.478Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T08:06:53.761Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTczNDU2NTU0NX5jNE5QdVQwTnhhTFlhbVkwOXIvVXpaR3l-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:06:56.615Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"answer\"}","timestamp":"2015-12-10T08:06:58.102Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTczNDU2NTU0NX5jNE5QdVQwTnhhTFlhbVkwOXIvVXpaR3l-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:07:16.707Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T08:07:18.862Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-10T08:15:53.050Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczNTk2Mzk4OH52TEFYNnR3ZExJeU5CUHk5Y0NFUkhIM2x-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:26:06.860Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T08:26:15.185Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczNTk2Mzk4OH52TEFYNnR3ZExJeU5CUHk5Y0NFUkhIM2x-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:26:23.980Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T08:26:28.596Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczNTk2Mzk4OH52TEFYNnR3ZExJeU5CUHk5Y0NFUkhIM2x-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:26:29.733Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T08:26:36.831Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTczNTk2Mzk4OH52TEFYNnR3ZExJeU5CUHk5Y0NFUkhIM2x-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T08:26:46.655Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T08:26:54.256Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T08:26:54.571Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T08:26:54.711Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Telehealth.RequestActivationCode.Error',\n  ErrorsList: [ 'User Is Not Exist' ],\n  Stack: 'Error: Telehealth.RequestActivationCode.Error\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:250:31)\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17)\\n    at tryCatcher (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\util.js:26:23)\\n    at Promise._settlePromiseFromHandler (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:507:31)\\n    at Promise._settlePromiseAt (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:581:18)\\n    at Promise._settlePromises (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:697:14)\\n    at Async._drainQueue (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:123:16)\\n    at Async._drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:133:10)\\n    at Immediate.Async.drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:15:14)\\n    at Immediate._onImmediate (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31)\\n    at processImmediate [as _immediateCallback] (timers.js:367:17)' }","timestamp":"2015-12-10T09:41:56.790Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Telehealth.RequestActivationCode.Error',\n  ErrorsList: [ 'User Is Not Exist' ],\n  Stack: 'Error: Telehealth.RequestActivationCode.Error\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:250:31)\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17)\\n    at tryCatcher (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\util.js:26:23)\\n    at Promise._settlePromiseFromHandler (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:507:31)\\n    at Promise._settlePromiseAt (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:581:18)\\n    at Promise._settlePromises (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:697:14)\\n    at Async._drainQueue (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:123:16)\\n    at Async._drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:133:10)\\n    at Immediate.Async.drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:15:14)\\n    at Immediate._onImmediate (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31)\\n    at processImmediate [as _immediateCallback] (timers.js:367:17)' }","timestamp":"2015-12-10T09:42:13.457Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Telehealth.RequestActivationCode.Error',\n  ErrorsList: [ 'User Is Not Exist' ],\n  Stack: 'Error: Telehealth.RequestActivationCode.Error\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:250:31)\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17)\\n    at tryCatcher (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\util.js:26:23)\\n    at Promise._settlePromiseFromHandler (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:507:31)\\n    at Promise._settlePromiseAt (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:581:18)\\n    at Promise._settlePromises (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:697:14)\\n    at Async._drainQueue (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:123:16)\\n    at Async._drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:133:10)\\n    at Immediate.Async.drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:15:14)\\n    at Immediate._onImmediate (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31)\\n    at processImmediate [as _immediateCallback] (timers.js:367:17)' }","timestamp":"2015-12-10T09:42:59.614Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Telehealth.RequestActivationCode.Error',\n  ErrorsList: [ 'User Is Not Exist' ],\n  Stack: 'Error: Telehealth.RequestActivationCode.Error\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:250:31)\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17)\\n    at tryCatcher (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\util.js:26:23)\\n    at Promise._settlePromiseFromHandler (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:507:31)\\n    at Promise._settlePromiseAt (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:581:18)\\n    at Promise._settlePromises (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:697:14)\\n    at Async._drainQueue (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:123:16)\\n    at Async._drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:133:10)\\n    at Immediate.Async.drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:15:14)\\n    at Immediate._onImmediate (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31)\\n    at processImmediate [as _immediateCallback] (timers.js:367:17)' }","timestamp":"2015-12-10T09:43:02.872Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'Telehealth.RequestActivationCode.Error',\n  ErrorsList: [ 'User Is Not Exist' ],\n  Stack: 'Error: Telehealth.RequestActivationCode.Error\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:250:31)\\n    at null.<anonymous> (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17)\\n    at tryCatcher (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\util.js:26:23)\\n    at Promise._settlePromiseFromHandler (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:507:31)\\n    at Promise._settlePromiseAt (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:581:18)\\n    at Promise._settlePromises (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\promise.js:697:14)\\n    at Async._drainQueue (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:123:16)\\n    at Async._drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:133:10)\\n    at Immediate.Async.drainQueues (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\node_modules\\\\bluebird\\\\js\\\\main\\\\async.js:15:14)\\n    at Immediate._onImmediate (C:\\\\Users\\\\luann\\\\Desktop\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails-hook-sequelize\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31)\\n    at processImmediate [as _immediateCallback] (timers.js:367:17)' }","timestamp":"2015-12-10T09:43:24.323Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:45:04.686Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:45:05.860Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:45:11.235Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:45:12.172Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:45:28.132Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"message\":\"decline\"}","timestamp":"2015-12-10T09:45:33.401Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T09:45:33.612Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T09:45:37.209Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:43:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at C:\\Users\\luann\\Desktop\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails-hook-sequelize\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-10T09:45:41.538Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:45:50.335Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:45:52.312Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:45:58.625Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:45:59.490Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:46:25.298Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:46:28.498Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:46:33.626Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:46:37.798Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:46:59.723Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:47:02.512Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:47:18.299Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:47:25.695Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T09:47:34.454Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:51:13.081Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:51:14.426Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:51:20.368Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:51:24.506Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:51:31.283Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:51:32.279Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:51:40.633Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:51:48.317Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:52:01.379Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:52:06.512Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:54:13.717Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:54:25.870Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:55:25.598Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:55:26.733Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T09:55:31.405Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:55:47.906Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T09:56:00.403Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T09:56:11.047Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T09:56:14.589Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"1_MX40NTM2NDM4Mn5-MTQ0OTc0MDY5NzM3NH4vS2pDeFJMeG9kemZlVDN0VEsvY2FTUXJ-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:04:42.902Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T10:04:53.605Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:05:07.230Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:05:16.328Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:05:20.559Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:05:26.267Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:06:26.391Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:06:28.784Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:06:33.998Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T10:06:44.786Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:12:09.651Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:12:14.267Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:12:24.280Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:12:25.605Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:17:30.437Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:17:35.284Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:17:54.191Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:17:57.439Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:18:15.883Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:18:18.444Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T10:18:31.105Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:18:37.465Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:18:52.188Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:18:57.057Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:19:18.164Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:19:28.686Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:19:32.633Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:19:42.068Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"message\":\"decline\",\"from\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"to\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\"}","timestamp":"2015-12-10T10:19:43.995Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"call\",\"sessionId\":\"2_MX40NTM2NDM4Mn5-MTQ0OTc0MTg5MjIyN35kMU1kWHppa1NPQ2d0T21WTjRrT0V1a1F-fg\",\"fromName\":\"admin_huy\"}","timestamp":"2015-12-10T10:20:16.892Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mSocket MessageTransfer: {\"from\":\"2a829ace-6581-44ff-9a2b-1ef668e578da\",\"to\":\"0780b019-9798-4c2d-a7ce-f9ae12d48e51\",\"message\":\"cancel\"}","timestamp":"2015-12-10T10:20:26.491Z"}
