{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.3             |\\","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `D:\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Mon Dec 28 2015 14:10:36 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-28T07:10:36.928Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-28T07:10:36.944Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m               .-..-.","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   Sails              <|    .-..-.","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   v0.11.3             |\\","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                      /|.\\","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                     / || \\","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                   ,'  |'  \\","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                .-'.-==|/_--'","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m                `--'-------' ","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m   __---___--___---___--___---___--___","timestamp":"2015-12-28T07:11:38.025Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m ____---___--___---___--___---___--___-__","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39m","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mServer lifted in `D:\\MeditekProjects\\Web Applications\\TelehealthServer`","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo see your app, visit \u001b[4mhttp://localhost:3009\u001b[24m","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"info","message":"\u001b[32minfo: \u001b[39mTo shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m:: Mon Dec 28 2015 14:11:38 GMT+0700 (SE Asia Standard Time)\u001b[39m","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mEnvironment : development","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39mPort        : 3009","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"debug","message":"\u001b[34mdebug: \u001b[39m\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-12-28T07:11:38.041Z"}
{"level":"warn","message":"\u001b[33mwarn: \u001b[39mSocket disconnected, but session could not be loaded to pass to configured disconnect handler: `sails.config.sockets.onDisconnect()`.  Will pass a fake, empty session as argument to lifecycle callback.  Details:\n Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.\n    at _createError (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:44:17)\n    at loadSessionFromSocket (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\load-session-from-socket.js:47:7)\n    at Socket.onSocketDisconnect (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\lib\\on-connect.js:45:7)\n    at Socket.emit (events.js:107:17)\n    at Socket.emit (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:129:10)\n    at Socket.onclose (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\socket.js:418:8)\n    at Client.onclose (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\lib\\client.js:230:12)\n    at Socket.emit (events.js:129:20)\n    at Socket.onClose (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\socket.js:248:10)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:104:17)\n    at WebSocket.Transport.onClose (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\lib\\transport.js:113:8)\n    at WebSocket.g (events.js:199:16)\n    at WebSocket.emit (events.js:110:17)\n    at WebSocket.cleanupWebsocketResources (D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\sails\\node_modules\\sails-hook-sockets\\node_modules\\socket.io\\node_modules\\engine.io\\node_modules\\ws\\lib\\WebSocket.js:926:10)\n    at Socket.emit (events.js:129:20)\n    at _stream_readable.js:908:16\n    at D:\\MeditekProjects\\Web Applications\\TelehealthServer\\node_modules\\continuation-local-storage\\node_modules\\async-listener\\glue.js:188:31\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11) { [Error: Could not parse session id from cookie of connecting socket, and then failed again when trying to use a generated cookie. Something has probably gone wrong with your session store configuration.] code: 'E_SESSION' }","timestamp":"2015-12-28T07:15:22.753Z"}
{"level":"error","message":"\u001b[31merror: \u001b[39mSending 500 (\"Server Error\") response: \n { ErrorType: 'connect ECONNREFUSED',\n  ErrorsList: undefined,\n  Stack: 'SequelizeConnectionRefusedError: connect ECONNREFUSED\\n    at Handshake._callback (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:76:20)\\n    at Handshake.Sequence.end (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\sequences\\\\Sequence.js:96:24)\\n    at Protocol.handleNetworkError (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\protocol\\\\Protocol.js:364:14)\\n    at Connection._handleNetworkError (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\mysql\\\\lib\\\\Connection.js:384:18)\\n    at Socket.emit (events.js:107:17)\\n    at net.js:459:14\\n    at D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31\\n    at process._tickDomainCallback [as _tickCallback] (node.js:381:11)\\nFrom previous event:\\n    at ConnectionManager.connect (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\mysql\\\\connection-manager.js:52:10)\\n    at ConnectionManager.$connect (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:260:41)\\n    at ConnectionManager.getConnection (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\dialects\\\\abstract\\\\connection-manager.js:217:44)\\n    at Sequelize.query (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\sequelize.js:794:83)\\n    at QueryInterface.select (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\query-interface.js:661:25)\\n    at null.<anonymous> (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1373:32)\\n    at null.<anonymous> (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\continuation-local-storage\\\\context.js:74:17)\\n    at Immediate._onImmediate (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\continuation-local-storage\\\\node_modules\\\\async-listener\\\\glue.js:188:31)\\n    at processImmediate [as _immediateCallback] (timers.js:367:17)\\nFrom previous event:\\n    at Promise.then (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\promise.js:21:17)\\n    at Model.findAll (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1369:6)\\n    at Model.findOne (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sequelize\\\\lib\\\\model.js:1490:34)\\n    at Object.module.exports.RequestActivationCode (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\api\\\\controllers\\\\Telehealth\\\\v1_0\\\\TelehealthController.js:214:25)\\n    at bound (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\lodash\\\\dist\\\\lodash.js:729:21)\\n    at routeTargetFnWrapper (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at alwaysAllow (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\policies\\\\index.js:207:11)\\n    at routeTargetFnWrapper (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at sails.router.bind._middlewareType (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:122:20)\\n    at routeTargetFnWrapper (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)\\n    at param (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:138:11)\\n    at pass (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:145:5)\\n    at nextRoute (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:100:7)\\n    at callbacks (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:167:11)\\n    at D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:187:7\\n    at _sendHeaders (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\hooks\\\\cors\\\\index.js:195:7)\\n    at routeTargetFnWrapper (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\lib\\\\router\\\\bind.js:179:5)\\n    at callbacks (D:\\\\MeditekProjects\\\\Web Applications\\\\TelehealthServer\\\\node_modules\\\\sails\\\\node_modules\\\\express\\\\lib\\\\router\\\\index.js:164:37)' }","timestamp":"2015-12-28T07:15:25.352Z"}
