apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'REDIMED'
            keyPassword 'REDIMED'
            storeFile file('C:/Users/phanq/Desktop/UrgentCare.jks')
            storePassword 'redimed1234567'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "telehealth.redimed.sportinjury"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "SportInjury.apk"))
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'cn.pedant.sweetalert:library:1.3'
}
