<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightBackground"
    tools:context=".ActivationActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imageViewLogo"
        android:src="@drawable/logo_redimed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/bgEnterPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewLogo"/>

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btPostCode"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="(+61)"
            android:textSize="20dp"
            android:textColor="@color/greyFont"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/phone"
            android:padding="6dp"
            android:background="@drawable/textview_border"
            android:layout_toStartOf="@+id/etPhoneNumber"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:hint="Please enter your phone!"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="9"
            android:background="@drawable/textview_border"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/btEnterPhone"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/btEnterPhone"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Enter"
            android:textColor="@color/light_font"
            android:background="@drawable/button_radius"
            android:layout_below="@+id/etPhoneNumber"/>

    </RelativeLayout>

</RelativeLayout>
