<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Frq-R7-iqH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tpf-xW-JaS">
            <objects>
                <viewController id="Frq-R7-iqH" customClass="ViewController" customModule="RedimedAfterHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R45-Ru-wv8"/>
                        <viewControllerLayoutGuide type="bottom" id="rUb-Uu-BGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDD-Lj-8Nv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-WH-DLC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-oa-eDQ">
                                <rect key="frame" x="40" y="27" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C0z-BU-NCy"/>
                                    <constraint firstAttribute="height" constant="48" id="E2w-gK-ZSI"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75000000000000011" contentMode="center" image="A1a" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-YK-wKy">
                                <rect key="frame" x="40" y="153" width="240" height="227"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="2_02" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-We-jCy">
                                <rect key="frame" x="90" y="196" width="141" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URGENT CARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-Cn-ztJ">
                                <rect key="frame" x="40" y="440" width="240" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The standard in specicalised heath services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-Qd-SWM">
                                <rect key="frame" x="16" y="468" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-bJ-OHR">
                                <rect key="frame" x="117" y="218" width="89" height="93"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gir-qO-YDw" kind="show" id="moY-b8-alA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUb-Uu-BGL" firstAttribute="top" secondItem="jSo-WH-DLC" secondAttribute="bottom" id="4NT-4s-oL8"/>
                            <constraint firstItem="wTr-Qd-SWM" firstAttribute="trailing" secondItem="fDD-Lj-8Nv" secondAttribute="trailingMargin" id="4ck-SE-wMZ"/>
                            <constraint firstItem="UHf-Cn-ztJ" firstAttribute="top" secondItem="oYi-YK-wKy" secondAttribute="bottom" constant="60" id="6J6-Ge-6a1"/>
                            <constraint firstItem="oYi-YK-wKy" firstAttribute="leading" secondItem="fDD-Lj-8Nv" secondAttribute="leadingMargin" constant="24" id="Dhv-7a-bST"/>
                            <constraint firstItem="oYi-YK-wKy" firstAttribute="top" secondItem="CfP-oa-eDQ" secondAttribute="bottom" constant="78" id="LD4-fR-g9r"/>
                            <constraint firstItem="jSo-WH-DLC" firstAttribute="centerX" secondItem="CfP-oa-eDQ" secondAttribute="centerX" id="WZ8-o8-FXP"/>
                            <constraint firstItem="oYi-YK-wKy" firstAttribute="bottom" secondItem="xlw-We-jCy" secondAttribute="bottom" constant="36" id="ZrR-AC-RQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYi-YK-wKy" secondAttribute="trailing" constant="24" id="bTO-gs-K5c"/>
                            <constraint firstItem="jSo-WH-DLC" firstAttribute="leading" secondItem="fDD-Lj-8Nv" secondAttribute="leading" id="byK-tX-lSa"/>
                            <constraint firstAttribute="trailing" secondItem="UHf-Cn-ztJ" secondAttribute="trailing" constant="40" id="e5D-Ce-Mv6"/>
                            <constraint firstItem="jSo-WH-DLC" firstAttribute="top" secondItem="fDD-Lj-8Nv" secondAttribute="top" id="kIE-Mc-3H6"/>
                            <constraint firstAttribute="trailing" secondItem="jSo-WH-DLC" secondAttribute="trailing" id="kYK-Oo-LUB"/>
                            <constraint firstItem="UHf-Cn-ztJ" firstAttribute="leading" secondItem="fDD-Lj-8Nv" secondAttribute="leading" constant="40" id="oGp-oB-tRW"/>
                            <constraint firstItem="CfP-oa-eDQ" firstAttribute="top" secondItem="R45-Ru-wv8" secondAttribute="bottom" constant="27" id="pUC-bs-med"/>
                            <constraint firstItem="oYi-YK-wKy" firstAttribute="centerX" secondItem="xlw-We-jCy" secondAttribute="centerX" constant="-0.5" id="qen-1u-HOn"/>
                            <constraint firstItem="wTr-Qd-SWM" firstAttribute="leading" secondItem="fDD-Lj-8Nv" secondAttribute="leadingMargin" id="qgn-DS-18U"/>
                            <constraint firstItem="wTr-Qd-SWM" firstAttribute="top" secondItem="UHf-Cn-ztJ" secondAttribute="bottom" constant="8" id="qq1-bu-200"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7TP-de-GVc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coverImageView" destination="oYi-YK-wKy" id="R6a-vS-LTq"/>
                        <outlet property="urgentCareLabel" destination="UHf-Cn-ztJ" id="T9z-g5-4Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGx-8c-HYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="371"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="VNI-fn-1NR">
            <objects>
                <viewController id="Gir-qO-YDw" customClass="InformationViewController" customModule="RedimedAfterHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALP-oq-q8u"/>
                        <viewControllerLayoutGuide type="bottom" id="U9K-d0-VoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhH-qq-nVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-RF-OaU" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-Sp-vWw" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="9" y="27" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="firstNameButton:" destination="Gir-qO-YDw" eventType="editingChanged" id="Urr-TX-UG9"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person-black" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-53-eif">
                                        <rect key="frame" x="12" y="34" width="21" height="21"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-fs-4pN" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="8" y="85" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lastNameClick:" destination="Gir-qO-YDw" eventType="editingChanged" id="MIc-fC-qJV"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gender-black" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-Gr-NaS">
                                        <rect key="frame" x="8" y="206" width="19" height="19"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-MD-8ZP">
                                        <rect key="frame" x="107" y="201" width="24" height="24"/>
                                        <state key="normal" image="checked">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="maleClickButton:" destination="Gir-qO-YDw" eventType="touchUpInside" id="2QX-v9-k7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-UD-Npf">
                                        <rect key="frame" x="212" y="201" width="24" height="24"/>
                                        <state key="normal" image="unchecked">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="femaleClickButton:" destination="Gir-qO-YDw" eventType="touchUpInside" id="suJ-xQ-Ko9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-KJ-jEj">
                                        <rect key="frame" x="139" y="205" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-eF-gN0">
                                        <rect key="frame" x="243" y="204" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-vl-gLd">
                                        <rect key="frame" x="35" y="204" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-7N-S9Q">
                                        <rect key="frame" x="5" y="449" width="307" height="49"/>
                                        <state key="normal" title="Make Appointment" backgroundImage="SubmitRed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="Gir-qO-YDw" eventType="touchUpInside" id="wzH-Qr-EtN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-UF-Ntw" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="8" y="142" width="81" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phone-black" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-SS-A1D">
                                        <rect key="frame" x="12" y="151" width="21" height="21"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-rf-8Vs">
                                        <rect key="frame" x="205" y="366" width="102" height="27"/>
                                        <state key="normal" title="Optional Detail">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3ds-mw-1g3" kind="presentation" id="KrA-2x-9eZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-dR-dj4">
                                        <rect key="frame" x="12" y="235" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teF-kv-s9K" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="97" y="142" width="213" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contactNoClick:" destination="Gir-qO-YDw" eventType="editingChanged" id="UcS-oj-T92"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-l4-YcM">
                                        <rect key="frame" x="12" y="271" width="298" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="**" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-im-lbW">
                                        <rect key="frame" x="296" y="33" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="**" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-mJ-CY1">
                                        <rect key="frame" x="296" y="88" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="**" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-Nm-uTF">
                                        <rect key="frame" x="296" y="147" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="**" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-gx-DTY">
                                        <rect key="frame" x="290" y="275" width="11" height="11"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-b3-ykD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3dm-jl-6qj">
                                        <barButtonItem key="leftBarButtonItem" title="Urgent Care" id="WkS-r6-SBF">
                                            <connections>
                                                <segue destination="rfu-iq-qfI" kind="unwind" unwindAction="unwindToViewController:" id="Dn0-o3-sgR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contactImage" destination="eXl-Nm-uTF" id="Ce9-ZT-iMP"/>
                        <outlet property="contactNotxt" destination="teF-kv-s9K" id="WWv-H4-n6W"/>
                        <outlet property="countryCode" destination="1ax-UF-Ntw" id="rbj-ht-92P"/>
                        <outlet property="descriptionImage" destination="tDD-gx-DTY" id="Db9-En-fF1"/>
                        <outlet property="descriptionTextView" destination="vEJ-l4-YcM" id="YIZ-wH-cCk"/>
                        <outlet property="femaleButton" destination="rVW-UD-Npf" id="QVt-ye-zyS"/>
                        <outlet property="firstNameImage" destination="IEg-im-lbW" id="eto-qH-mb6"/>
                        <outlet property="firstNametxt" destination="vYi-Sp-vWw" id="vy6-8n-lCt"/>
                        <outlet property="lastNameImage" destination="zfl-mJ-CY1" id="45h-5O-ffr"/>
                        <outlet property="lastNametxt" destination="HvU-fs-4pN" id="6dt-Ph-MND"/>
                        <outlet property="maleButton" destination="zFP-MD-8ZP" id="nIC-Fq-mGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEF-JJ-uth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rfu-iq-qfI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="629" y="371"/>
        </scene>
        <!--More Detail-->
        <scene sceneID="4pl-qP-IOJ">
            <objects>
                <viewController id="3ds-mw-1g3" customClass="MoreDetail" customModule="RedimedAfterHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0e-Qz-eBo"/>
                        <viewControllerLayoutGuide type="bottom" id="O14-rA-bNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBp-r7-WBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-5K-BYe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="TaB-zQ-CWn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="IF9-A3-7Wl">
                                            <connections>
                                                <segue destination="2rW-YB-hpm" kind="unwind" unwindAction="unwindToViewController:" id="L3e-xJ-XIH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-se-qCY" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-kD-iBh" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="8" y="87" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-7M-V67" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="8" y="143" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-T6-32D" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="8" y="197" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KoU-jZ-dRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-Gk-pdF" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="8" y="317" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4el-bc-vKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stateClickPickerView:" destination="3ds-mw-1g3" eventType="editingDidEnd" id="uou-q4-fFa"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail-black" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-yz-eXA">
                                        <rect key="frame" x="14" y="97" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vi2-jS-m7J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address-black" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-6d-HGE">
                                        <rect key="frame" x="14" y="153" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ym0-LP-Pm5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surburb" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-ld-vlI" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="8" y="259" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-kT-VR6" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="8" y="28" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickDOBbutton:" destination="3ds-mw-1g3" eventType="editingDidEnd" id="TtE-JU-bvj"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-Vz-gCc">
                                        <rect key="frame" x="14" y="38" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bna-d4-4KZ"/>
                                            <constraint firstAttribute="width" constant="21" id="DSl-jc-0M1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-5x-ZjU">
                                        <rect key="frame" x="7" y="438" width="307" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="xfj-cN-VOh"/>
                                        </constraints>
                                        <state key="normal" title="Make Appointment" backgroundImage="SubmitRed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitMakeAppointment:" destination="3ds-mw-1g3" eventType="touchUpInside" id="Qu6-gM-657"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69N-Eq-LGP" customClass="DesignableTextField" customModule="RedimedAfterHours" customModuleProvider="target">
                                        <rect key="frame" x="158" y="260" width="154" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wpb-fz-7gM"/>
                                            <constraint firstAttribute="width" constant="154" id="sJj-Dt-kIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vRp-T6-32D" firstAttribute="trailing" secondItem="XAo-ld-vlI" secondAttribute="trailing" constant="162" id="0KE-DY-Zk0"/>
                                    <constraint firstItem="mlW-7M-V67" firstAttribute="centerX" secondItem="NSY-se-qCY" secondAttribute="centerX" id="0Qe-N9-QcP"/>
                                    <constraint firstItem="XAo-ld-vlI" firstAttribute="top" secondItem="69N-Eq-LGP" secondAttribute="top" constant="-1" id="0oM-Pc-Eao"/>
                                    <constraint firstItem="JRA-kD-iBh" firstAttribute="leading" secondItem="Wh2-kT-VR6" secondAttribute="leading" id="87K-vI-dmM"/>
                                    <constraint firstItem="vRp-T6-32D" firstAttribute="leading" secondItem="mlW-7M-V67" secondAttribute="leading" id="B0b-HF-NXD"/>
                                    <constraint firstItem="69N-Eq-LGP" firstAttribute="leading" secondItem="Efd-Gk-pdF" secondAttribute="leading" constant="150" id="B3o-p0-Bwm"/>
                                    <constraint firstItem="vRp-T6-32D" firstAttribute="leading" secondItem="69N-Eq-LGP" secondAttribute="leading" constant="-150" id="BB6-w9-jf0"/>
                                    <constraint firstItem="TxB-yz-eXA" firstAttribute="leading" secondItem="rxi-Vz-gCc" secondAttribute="leading" id="BfZ-oz-f26"/>
                                    <constraint firstAttribute="bottom" secondItem="qeM-5x-ZjU" secondAttribute="bottom" constant="27" id="HC8-ng-BEt"/>
                                    <constraint firstItem="mlW-7M-V67" firstAttribute="top" secondItem="JRA-kD-iBh" secondAttribute="bottom" constant="16" id="Lba-5q-2QF"/>
                                    <constraint firstItem="mlW-7M-V67" firstAttribute="top" secondItem="TxB-yz-eXA" secondAttribute="bottom" constant="25" id="MoW-04-Bbm"/>
                                    <constraint firstItem="JRA-kD-iBh" firstAttribute="top" secondItem="Wh2-kT-VR6" secondAttribute="bottom" constant="19" id="Msz-Aq-CZu"/>
                                    <constraint firstItem="vRp-T6-32D" firstAttribute="top" secondItem="KEZ-6d-HGE" secondAttribute="bottom" constant="23" id="Ny9-MH-mtu"/>
                                    <constraint firstItem="XAo-ld-vlI" firstAttribute="bottom" secondItem="69N-Eq-LGP" secondAttribute="bottom" constant="-1" id="V7F-oU-9S7"/>
                                    <constraint firstItem="Efd-Gk-pdF" firstAttribute="top" secondItem="69N-Eq-LGP" secondAttribute="bottom" constant="27" id="XQL-pO-afw"/>
                                    <constraint firstItem="XAo-ld-vlI" firstAttribute="leading" secondItem="69N-Eq-LGP" secondAttribute="trailing" constant="-304" id="YQA-WD-hXF"/>
                                    <constraint firstItem="JRA-kD-iBh" firstAttribute="trailing" secondItem="mlW-7M-V67" secondAttribute="trailing" id="Ypj-Q9-mub"/>
                                    <constraint firstItem="qeM-5x-ZjU" firstAttribute="leading" secondItem="NSY-se-qCY" secondAttribute="leading" constant="7" id="ZGr-fT-8pL"/>
                                    <constraint firstItem="KEZ-6d-HGE" firstAttribute="centerY" secondItem="mlW-7M-V67" secondAttribute="centerY" id="ZWa-FV-yeh"/>
                                    <constraint firstItem="69N-Eq-LGP" firstAttribute="leading" secondItem="NSY-se-qCY" secondAttribute="leadingMargin" constant="150" id="d0n-tI-tbC"/>
                                    <constraint firstItem="qeM-5x-ZjU" firstAttribute="top" secondItem="Efd-Gk-pdF" secondAttribute="bottom" constant="81" id="dib-UG-yhP"/>
                                    <constraint firstItem="mlW-7M-V67" firstAttribute="leading" secondItem="JRA-kD-iBh" secondAttribute="leading" id="eQP-hi-IhA"/>
                                    <constraint firstItem="vRp-T6-32D" firstAttribute="top" secondItem="mlW-7M-V67" secondAttribute="bottom" constant="14" id="hPR-R2-0kU"/>
                                    <constraint firstItem="Wh2-kT-VR6" firstAttribute="trailing" secondItem="JRA-kD-iBh" secondAttribute="trailing" id="hSA-1R-0LS"/>
                                    <constraint firstItem="JRA-kD-iBh" firstAttribute="top" secondItem="rxi-Vz-gCc" secondAttribute="bottom" constant="28" id="ijh-zM-4oa"/>
                                    <constraint firstItem="rxi-Vz-gCc" firstAttribute="centerY" secondItem="Wh2-kT-VR6" secondAttribute="centerY" id="j56-67-UZk"/>
                                    <constraint firstItem="KEZ-6d-HGE" firstAttribute="leading" secondItem="TxB-yz-eXA" secondAttribute="leading" id="lNl-VL-Tgq"/>
                                    <constraint firstItem="mlW-7M-V67" firstAttribute="trailing" secondItem="vRp-T6-32D" secondAttribute="trailing" id="nPL-i4-BXf"/>
                                    <constraint firstItem="JRA-kD-iBh" firstAttribute="centerY" secondItem="TxB-yz-eXA" secondAttribute="centerY" id="niS-1l-oyA"/>
                                    <constraint firstItem="Wh2-kT-VR6" firstAttribute="top" secondItem="NSY-se-qCY" secondAttribute="top" constant="28" id="oh1-Sr-3vO"/>
                                    <constraint firstItem="Efd-Gk-pdF" firstAttribute="centerX" secondItem="qeM-5x-ZjU" secondAttribute="centerX" id="pZz-bl-OTq"/>
                                    <constraint firstItem="rxi-Vz-gCc" firstAttribute="trailing" secondItem="TxB-yz-eXA" secondAttribute="trailing" id="uXs-vO-JIE"/>
                                    <constraint firstItem="KEZ-6d-HGE" firstAttribute="trailing" secondItem="TxB-yz-eXA" secondAttribute="trailing" id="wMo-sg-6d0"/>
                                    <constraint firstItem="69N-Eq-LGP" firstAttribute="top" secondItem="vRp-T6-32D" secondAttribute="bottom" constant="23" id="xMA-4S-W0P"/>
                                    <constraint firstItem="XAo-ld-vlI" firstAttribute="trailing" secondItem="Efd-Gk-pdF" secondAttribute="trailing" constant="-162" id="xbn-LQ-knc"/>
                                    <constraint firstItem="XAo-ld-vlI" firstAttribute="trailing" secondItem="NSY-se-qCY" secondAttribute="trailingMargin" constant="-162" id="yAN-kW-eMT"/>
                                    <constraint firstItem="rxi-Vz-gCc" firstAttribute="leading" secondItem="NSY-se-qCY" secondAttribute="leading" constant="14" id="zAY-1L-ENa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kjc-5K-BYe" secondAttribute="trailing" id="0tN-MR-sXA"/>
                            <constraint firstItem="NSY-se-qCY" firstAttribute="leading" secondItem="Kjc-5K-BYe" secondAttribute="leading" id="KfI-q8-Jsh"/>
                            <constraint firstItem="Kjc-5K-BYe" firstAttribute="trailing" secondItem="NSY-se-qCY" secondAttribute="trailing" id="a4Z-0h-6hu"/>
                            <constraint firstItem="NSY-se-qCY" firstAttribute="top" secondItem="Kjc-5K-BYe" secondAttribute="bottom" id="cBc-6Y-Scs"/>
                            <constraint firstItem="NSY-se-qCY" firstAttribute="bottom" secondItem="O14-rA-bNq" secondAttribute="top" id="dtR-o0-gg9"/>
                            <constraint firstItem="Kjc-5K-BYe" firstAttribute="top" secondItem="T0e-Qz-eBo" secondAttribute="bottom" id="ffW-Sa-IfV"/>
                            <constraint firstItem="NSY-se-qCY" firstAttribute="leading" secondItem="BBp-r7-WBQ" secondAttribute="leading" id="zvP-7B-qhy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Address1TextField" destination="vRp-T6-32D" id="59c-cD-9Qs"/>
                        <outlet property="addressTextField" destination="mlW-7M-V67" id="5UJ-ev-x6Y"/>
                        <outlet property="dateTextField" destination="Wh2-kT-VR6" id="Ztx-7e-Fn0"/>
                        <outlet property="dobTextFiled" destination="Wh2-kT-VR6" id="SXi-xX-T7K"/>
                        <outlet property="mailTextField" destination="JRA-kD-iBh" id="dpY-O0-lND"/>
                        <outlet property="postCodeTextField" destination="69N-Eq-LGP" id="aaN-tV-Ety"/>
                        <outlet property="stateTextField" destination="Efd-Gk-pdF" id="VED-sS-Ud2"/>
                        <outlet property="surburbTextField" destination="XAo-ld-vlI" id="Xic-zV-eZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6J-rV-4vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2rW-YB-hpm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="**" width="512" height="512"/>
        <image name="2_02" width="141" height="148"/>
        <image name="6" width="331" height="503"/>
        <image name="A1a" width="242" height="227"/>
        <image name="Calendar" width="50" height="50"/>
        <image name="Gender-black" width="50" height="50"/>
        <image name="Mail-black" width="50" height="50"/>
        <image name="Phone-black" width="50" height="50"/>
        <image name="SubmitRed" width="826" height="154"/>
        <image name="address-black" width="50" height="50"/>
        <image name="checked" width="24" height="24"/>
        <image name="logo" width="481" height="96"/>
        <image name="person-black" width="50" height="50"/>
        <image name="unchecked" width="24" height="24"/>
    </resources>
</document>
