{"level":"info","message":"","timestamp":"2015-10-23T07:23:01.230Z"}
{"level":"info","message":"               .-..-.","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"   Sails              <|    .-..-.","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"   v0.11.2             |\\","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"                      /|.\\","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"                     / || \\","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"                   ,'  |'  \\","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"                .-'.-==|/_--'","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"                `--'-------' ","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"   __---___--___---___--___---___--___","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":" ____---___--___---___--___---___--___-__","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"Server lifted in `/home/thanh/MeditekProjects/Web Applications/Server`","timestamp":"2015-10-23T07:23:01.231Z"}
{"level":"info","message":"To see your app, visit \u001b[4mhttp://localhost:3005\u001b[24m","timestamp":"2015-10-23T07:23:01.232Z"}
{"level":"info","message":"To shut down Sails, press <CTRL> + C at any time.","timestamp":"2015-10-23T07:23:01.232Z"}
{"level":"debug","message":"\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-10-23T07:23:01.232Z"}
{"level":"debug","message":"\u001b[90m:: Fri Oct 23 2015 14:23:01 GMT+0700 (ICT)\u001b[39m","timestamp":"2015-10-23T07:23:01.232Z"}
{"level":"debug","message":"Environment : production","timestamp":"2015-10-23T07:23:01.232Z"}
{"level":"debug","message":"Port        : 3005","timestamp":"2015-10-23T07:23:01.232Z"}
{"level":"debug","message":"\u001b[90m--------------------------------------------------------\u001b[39m","timestamp":"2015-10-23T07:23:01.233Z"}
