apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'REDIMED'
//            keyPassword 'REDIMED'
//            storeFile file('C:/Users/phanq/Desktop/UrgentCare.jks')
//            storePassword 'redimed1234567'
//        }
//    }

    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "au.redimed.com.UCWork"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "WorkInjury.apk"))
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.opentok.android:opentok-android-sdk:2.8.1+'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
}
/*gcm*/
apply plugin: 'com.google.gms.google-services'