<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.redimed.urgentcare.WorkInjuryActivity"
    android:id="@+id/relativeLayoutWorkInjury">
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgToolBar"
        android:elevation="4dp"
        android:id="@+id/tool_bar">
        <!--btnCloseWorkInjuryPage-->
        <com.andexert.library.RippleView
            android:id="@+id/rippleViewCloseWorkInjuryPage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            rv_centered="true">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnCloseWorkInjuryPage"
                android:background="@drawable/ic_action"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.andexert.library.RippleView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Work injury clinic booking"
            android:id="@+id/textViewNamePage"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:textSize="21sp"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none"
        android:id="@+id/scrollViewWorkInjury"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">
            <!--layoutPatient-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutPatient">
                <!--FirstName-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relativeLayoutFirstName"-->
                    <!--android:background="@drawable/boder_edittext">-->
                    <!--<EditText-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:id="@+id/txtFirstName"-->
                        <!--android:hint="First Name"-->
                        <!--android:maxLines="1"-->
                        <!--android:singleLine="true"-->
                        <!--android:inputType="text"-->
                        <!--android:fontFamily="sans-serif-light"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:maxLength="50"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="*"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:textColor="#F44336"-->
                        <!--android:layout_alignParentRight="true"/>-->
                <!--</RelativeLayout>-->
                <!--&lt;!&ndash;LastName&ndash;&gt;-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relativeLayoutLastName"-->
                    <!--android:background="@drawable/boder_edittext"-->
                    <!--android:layout_below="@+id/relativeLayoutFirstName"-->
                    <!--android:layout_marginTop="15dp">-->
                    <!--<EditText-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:id="@+id/txtLastName"-->
                        <!--android:hint="Last Name"-->
                        <!--android:maxLines="1"-->
                        <!--android:singleLine="true"-->
                        <!--android:inputType="text"-->
                        <!--android:fontFamily="sans-serif-light"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:maxLength="255"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="*"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:textColor="#F44336"-->
                        <!--android:layout_alignParentRight="true"/>-->
                <!--</RelativeLayout>-->
                <!--&lt;!&ndash;ContactPhone&ndash;&gt;-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relativeLayoutContactPhone"-->
                    <!--android:background="@drawable/boder_edittext"-->
                    <!--android:layout_below="@+id/relativeLayoutLastName"-->
                    <!--android:layout_marginTop="15dp">-->
                    <!--<EditText-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:id="@+id/txtContactPhone"-->
                        <!--android:hint="Contact Phone"-->
                        <!--android:maxLines="1"-->
                        <!--android:singleLine="true"-->
                        <!--android:inputType="phone"-->
                        <!--android:fontFamily="sans-serif-light"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:maxLength="10"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="*"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:textColor="#F44336"-->
                        <!--android:layout_alignParentRight="true"/>-->
                <!--</RelativeLayout>-->
                <!--&lt;!&ndash;Suburb&ndash;&gt;-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relativeLayoutSuburb"-->
                    <!--android:background="@drawable/boder_edittext"-->
                    <!--android:layout_below="@+id/relativeLayoutContactPhone"-->
                    <!--android:layout_marginTop="15dp">-->
                    <!--<AutoCompleteTextView-->
                        <!--android:id="@+id/autoCompleteSuburb"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:hint="Suburb"-->
                        <!--android:lines="1"-->
                        <!--android:ems="1"-->
                        <!--android:fontFamily="sans-serif-light"-->
                        <!--android:autoText="false">-->
                        <!--<requestFocus />-->
                    <!--</AutoCompleteTextView>-->
                <!--</RelativeLayout>-->
                <!--&lt;!&ndash;DOB&ndash;&gt;-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relativeLayoutDOB"-->
                    <!--android:background="@drawable/boder_edittext"-->
                    <!--android:layout_below="@+id/relativeLayoutSuburb"-->
                    <!--android:layout_marginTop="15dp">-->
                    <!--<EditText-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:id="@+id/txtDOB"-->
                        <!--android:hint="Date Of Birth"-->
                        <!--android:maxLines="1"-->
                        <!--android:singleLine="true"-->
                        <!--android:inputType="date"-->
                        <!--android:fontFamily="sans-serif-light"/>-->
                <!--</RelativeLayout>-->
                <!--&lt;!&ndash;Email&ndash;&gt;-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relativeLayoutEmail"-->
                    <!--android:background="@drawable/boder_edittext"-->
                    <!--android:layout_below="@+id/relativeLayoutDOB"-->
                    <!--android:layout_marginTop="15dp">-->
                    <!--<EditText-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:id="@+id/txtEmail"-->
                        <!--android:hint="Email"-->
                        <!--android:maxLines="1"-->
                        <!--android:inputType="text"-->
                        <!--android:fontFamily="sans-serif-light"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:maxLength="255"/>-->
                <!--</RelativeLayout>-->
                <!--&lt;!&ndash;Description&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relativeLayoutDescription"-->
                    <!--android:background="@drawable/boder_edittext"-->
                    <!--android:layout_below="@+id/relativeLayoutEmail"-->
                    <!--android:layout_marginTop="15dp">-->
                    <!--<EditText-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:id="@+id/txtDescription"-->
                        <!--android:hint="Description"-->
                        <!--android:inputType="textMultiLine|text"-->
                        <!--android:lines="2"-->
                        <!--android:scrollHorizontally="false"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:fontFamily="sans-serif-light" />-->
                <!--</LinearLayout>-->
                <!--UrgentRequestType-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/relativeLayoutDescription"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:id="@+id/relativeLayoutCheckBox1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Physio Therapy"
                            android:id="@+id/checkboxPhysiotherapy"
                            android:fontFamily="sans-serif-light"
                            android:textSize="17dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specialist"
                            android:id="@+id/checkboxSpecialist"
                            android:fontFamily="sans-serif-light"
                            android:textSize="17dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hand Therapy"
                            android:id="@+id/checkboxHandTherapy"
                            android:fontFamily="sans-serif-light"
                            android:textSize="17dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GP"
                            android:id="@+id/checkboxGP"
                            android:fontFamily="sans-serif-light"
                            android:textSize="17dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--layoutCompany-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutCompany"
                android:layout_below="@+id/layoutPatient"
                android:layout_marginTop="15dp">
                <!--CompanyName-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutCompanyName"
                    android:background="@drawable/boder_edittext">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:id="@+id/txtCompanyName"
                        android:hint="Company Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionDone"
                        android:maxLength="255"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_centerInParent="true"
                        android:textColor="#F44336"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <!--ContactPerson-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutContactPerson"
                    android:background="@drawable/boder_edittext"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/relativeLayoutCompanyName">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:id="@+id/txtContactPerson"
                        android:hint="Contact Person"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionDone"
                        android:maxLength="255"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_centerInParent="true"
                        android:textColor="#F44336"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <!--CompanyPhone-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutCompanyPhone"
                    android:background="@drawable/boder_edittext"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/relativeLayoutContactPerson">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:id="@+id/txtCompanyPhone"
                        android:hint="Company Phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionDone"
                        android:maxLength="10"/>
                </RelativeLayout>
            </RelativeLayout>
            <!--Button-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCompany"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp">
                <com.andexert.library.RippleView
                    android:id="@+id/rippleViewBtnWorkInjury"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    rv_centered="true">
                    <Button
                        android:id="@+id/btnWorkInjury"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/btn_make_appointment"
                        android:text="Make Appointment"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF"/>
                </com.andexert.library.RippleView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
