<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/relativeLayoutUrgentCare"
    tools:context="com.redimed.urgentcare.UrgentCareActivity">
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgToolBar"
        android:elevation="4dp"
        android:id="@+id/tool_bar">
        <com.andexert.library.RippleView
            android:id="@+id/rippleViewCloseUrgentCarePage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            rv_centered="true">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnCloseUrgentCarePage"
                android:background="@drawable/ic_action"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.andexert.library.RippleView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Urgent Care"
            android:id="@+id/textViewNamePage"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:textSize="21sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/ll1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/black"
                        android:text="REDIMED is an integrated medical centre with Orthopaedic and Plastic Surgical Specialists supported by on site Hand Therapists, Physiotherapists and Exercise Physiologists. We aim to provide the best and most convenient care to patients and we can accommodate any referral within 48 hours. "
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/black"
                        android:text="Our specialists are experts in the management of hand and upper limb injuries, plastic surgical trauma and orthpeaedic trauma such as, shoulder rotator cuff tear and dislocation, knee meniscus tear and cruciate ligament reconstructions."
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/black"
                        android:text="We work with the rehabilitation team to provide optimal outcomes and fast recovery.Our on-line booking is simple. Just fill in your details and our friendly staff will confirm your appointment within 24 hours."
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
