{
    "name": "mobile-detect",
    "version": "1.3.2",
    "description": "Device detection (phone, tablet, desktop, mobile grade, os, versions)",
    "main": "mobile-detect.js",
    "scripts": {
        "test": "grunt jasmine_node"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hgoebl/mobile-detect.js"
    },
    "homepage": "http://hgoebl.github.io/mobile-detect.js/",
    "keywords": [
        "useragent",
        "mobile",
        "phone",
        "tablet",
        "detect",
        "device",
        "browser",
        "version",
        "mobilegrade",
        "sniff"
    ],
    "author": {
        "name": "Heinrich Goebl",
        "email": "hgoebl@goebl.com",
        "url": "http://www.goebl.com/"
    },
    "license": "MIT",
    "readmeFilename": "README.md",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-watch": "~0.3.1",
        "grunt-jasmine-node": "~0.1.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-jsdoc": "~0.4.0",
        "grunt-exec": "~0.4.2",
        "uglify-js": "~2.4.15",
        "jshint": "0.9.1",
        "mote": "0.2.0",
        "wordwrap": "0.0.2"
    }
}
