<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phanq.meditekapp.HomePage">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageViewHome" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:id="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewBgLogo"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUngent"
            android:background="@drawable/urgent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="URGENT CARE"
        android:id="@+id/textView"
        android:textColor="#FB4D3D"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:text="The standard in specialised health services"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="17dp"
        android:textColor="#345995"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>
</RelativeLayout>
